LKS 3.0/LKS 3.0/View/AddAdmin.xaml

<Window x:Class="LKS_3._0.View.AddAdmin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LKS_3._0.View"
        mc:Ignorable="d"
        Title="AddAdmin" SizeToContent="WidthAndHeight" MinWidth="250" MinHeight="450">
    <StackPanel>
        <Label x:Name="label" Content="Фамилия"/>
        <TextBox x:Name="textBox" Height="23" TextWrapping="Wrap" Text="{Binding MiddleName}"/>
        <Label x:Name="label1" Content="Имя"/>
        <TextBox x:Name="textBox1" Height="23" TextWrapping="Wrap" Text="{Binding FirstName}"/>
        <Label x:Name="label2" Content="Отчество"/>
        <TextBox x:Name="textBox2" Height="23" TextWrapping="Wrap" Text="{Binding LastName}"/>
        <Label x:Name="label3" Content="Звание"/>
        <TextBox x:Name="textBox3" Height="23" TextWrapping="Wrap" Text="{Binding Collness}"/>
        <Label x:Name="label4" Content="Должность"/>
        <TextBox x:Name="textBox4" Height="23" TextWrapping="Wrap" Text="{Binding Rank}"/>
        <Label x:Name="label5" Content="Приказ"/>
        <CheckBox x:Name="checkBox_1" Content="Да" HorizontalAlignment="Left" Margin="5,0,0,0" VerticalAlignment="Top"  IsChecked="{Binding Orders}"/>
        <Label x:Name="label6" Content="Преподаватель"/>
        <CheckBox x:Name="checkBox_2" Content="Да" HorizontalAlignment="Left" Margin="5,0,0,0" VerticalAlignment="Top"  IsChecked="{Binding Prepod}"/>
        <Label x:Name="label7" Content="Офицер"/>
        <CheckBox x:Name="checkBox_3" Content="Да" HorizontalAlignment="Left" Margin="5,0,0,0" VerticalAlignment="Top"  IsChecked="{Binding Officer}"/>
        
        <Button x:Name="button" Content="Сохранить" Click="button_Click" Margin="0,15,0,0"/>


    </StackPanel>
</Window>
