LKS 3.0/LKS 3.0/View/AddStudent.xaml

<Window x:Class="LKS_3._0.AddStudent"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:myns="clr-namespace:DataBinding"
        xmlns:local="clr-namespace:LKS_3._0"
        mc:Ignorable="d"
        
        Title="Добавление нового студента" Height="600" Width="700" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style TargetType="TextBox">
            <Setter Property="FontFamily" Value="Times New Roman"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="TextAlignment" Value="Left"/>
            <Setter Property="Margin" Value="2"/>
            <Setter Property="Grid.ColumnSpan" Value="1"/>
        </Style>
    </Window.Resources>
    <Grid>
        <TabControl>
            <TabItem Header="Информация о студенте" DataContext="{Binding AddedStudent}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="25"/>
                    </Grid.RowDefinitions>
                    <Label Grid.Column="0" Grid.Row="0" Content="Фамилия"/>
                    <Label Grid.Column="0" Grid.Row="1" Content="Имя" />
                    <Label Grid.Column="0" Grid.Row="2" Content="Отчество"/>
                    <Label Grid.Column="0" Grid.Row="3" Content="Взвод"/>
                    <Label Grid.Column="0" Grid.Row="4" Content="Год поступления в МАИ"/>
                    <Label Grid.Column="0" Grid.Row="5" Content="Год окончания МАИ"/>
                    <Label Grid.Column="0" Grid.Row="6" Content="Год поступления на ВК"/>
                    <Label Grid.Column="0" Grid.Row="7" Content="Год окончания ВК"/>
                    <Label Grid.Column="0" Grid.Row="8" Content="Cтатус студента"/>
                    <Label Grid.Column="0" Grid.Row="9" Content="Служба в ВС"/>
                    <Label Grid.Column="0" Grid.Row="10" Content="Семейное положение"/>

                    <Label Grid.Column="2" Grid.Row="0" Content="Курс"/>
                    <Label Grid.Column="2" Grid.Row="1" Content="Студенческая группа"/>
                    <Label Grid.Column="2" Grid.Row="2" Content="Факультет"/>
                    <Label Grid.Column="2" Grid.Row="3" Grid.ColumnSpan="2" Content="ВУС"/>
                    <Label Grid.Column="2" Grid.Row="4" Content="Специальность в институте" Grid.ColumnSpan="2"/>
                    <Label Grid.Column="2" Grid.Row="5" Grid.ColumnSpan="2" Content="Условия обучения в вузе"/>
                    <Label Grid.Column="2" Grid.Row="6" Content="Средний бал в зачетной книжке" Grid.ColumnSpan="2"/>
                    <Label Grid.Column="2" Grid.Row="7" Content="№ приказа о приеме" />
                    <Label Grid.Column="2" Grid.Row="8" Content="Дата приказа" />
                    <Label Grid.Column="2" Grid.Row="9" Content="Военкомат"/>
                    <Label Grid.Column="2" Grid.Row="10" Content="Должность во взводе"/>
                    

                    <TextBox x:Name="TbMName" Grid.Column="1" Grid.Row="0" Text ="{Binding MiddleName}" PreviewTextInput="TbOnlyLetter_PreviewTextInput" MaxLength="18"/>
                    <TextBox x:Name="TbFName" Grid.Column="1" Grid.Row="1"  Text="{Binding FirstName}" PreviewTextInput="TbOnlyLetter_PreviewTextInput" MaxLength="18" />
                    <TextBox x:Name="TbLName" Grid.Column="1" Grid.Row="2"  Text="{Binding LastName}" PreviewTextInput="TbOnlyLetter_PreviewTextInput" MaxLength="18" />
                    <ComboBox x:Name="CbTroop" Grid.Column="1" Grid.Row="3" Text="{Binding Troop}" IsEditable="True" IsSynchronizedWithCurrentItem="True" Margin="2" Grid.ColumnSpan="1">

                    </ComboBox>
                    <TextBox x:Name="TbYearOfRecepit" Grid.Column="1" Grid.Row="4" PreviewTextInput="TbOnlyDigit_PreviewTextInput" MaxLength="4">
                        <TextBox.Text>
                            <Binding Path="YearOfAddMAI" NotifyOnValidationError="True">
                                <Binding.ValidationRules>
                                    <myns:ValidationNumRule min ="1950" max="2100"/>
                                    <ExceptionValidationRule/>
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>
                    <TextBox x:Name="TbYearOfEnd" Grid.Column="1" Grid.Row="5" PreviewTextInput="TbOnlyDigit_PreviewTextInput" MaxLength="4">
                        <TextBox.Text>
                            <Binding Path="YearOfEndMAI" NotifyOnValidationError="True">
                                <Binding.ValidationRules>
                                    <myns:ValidationNumRule min ="1950" max="2100"/>
                                    <ExceptionValidationRule/>
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>
                    <TextBox x:Name="TbYearOfRecepitMD" Grid.Column="1" Grid.Row="6" PreviewTextInput="TbOnlyDigit_PreviewTextInput" MaxLength="4">
                        <TextBox.Text>
                            <Binding Path="YearOfAddVK" NotifyOnValidationError="True">
                                <Binding.ValidationRules>
                                    <myns:ValidationNumRule min ="1950" max="2100"/>
                                    <ExceptionValidationRule/>
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>
                    <TextBox x:Name="TbYearOfEndMD" Grid.Column="1" Grid.Row="7" PreviewTextInput="TbOnlyDigit_PreviewTextInput" MaxLength="4">
                        <TextBox.Text>
                            <Binding Path="YearOfEndVK" NotifyOnValidationError="True">
                                <Binding.ValidationRules>
                                    <myns:ValidationNumRule min ="1950" max="2100"/>
                                    <ExceptionValidationRule/>
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>
                    <ComboBox x:Name="CbStatus" Grid.Column="1" Grid.Row="8" Text="{Binding Status}" IsSynchronizedWithCurrentItem="True" Margin="2">
                        <ListBoxItem Content="Обучается"/>
                        <ListBoxItem Content="Отстранен"/>
                        <ListBoxItem Content="На сборах"/>
                        <ListBoxItem Content="Прошел сборы"/>
                    </ComboBox>
                    <ComboBox x:Name="CbMil" Grid.Column="1" Grid.Row="9" Text="{Binding Military}" IsSynchronizedWithCurrentItem="True" Margin="2">
                        <ListBoxItem Content="Годен"/>
                        <ListBoxItem Content="Прошел службу в ВС"/>
                        <ListBoxItem Content="Негоден"/>
                    </ComboBox>

                    <ComboBox x:Name="CbFamilyStatus" Grid.Column="1" Grid.Row="10" Text="{Binding Military}" IsSynchronizedWithCurrentItem="True" Margin="2">
                        <ListBoxItem Content="Женат"/>
                        <ListBoxItem Content="Замужем"/>
                        <ListBoxItem Content="Холост"/>
                    </ComboBox>

                    <ComboBox x:Name="CbRank" Grid.Column="3" Grid.Row="10" Text="{Binding Rank}" IsSynchronizedWithCurrentItem="True" Margin="2">
                        <ListBoxItem Content="КО"/>
                        <ListBoxItem Content="КО1"/>
                        <ListBoxItem Content="КО2"/>
                        <ListBoxItem Content="КО3"/>
                        <ListBoxItem Content="Журналист"/>
                        <ListBoxItem Content="Зам. журналиста"/>
                        <ListBoxItem Content="Секретчик"/>
                        <ListBoxItem Content="Отсутствует"/>
                    </ComboBox>

                    <ComboBox x:Name="CbSpecInst" Grid.Column="3" Grid.Row="4" Text="{Binding SpecInst}" IsEditable="True" IsSynchronizedWithCurrentItem="True" Margin="2">

                    </ComboBox>

                    <TextBox x:Name="TbKurs" Grid.Column="3" Grid.Row="0" PreviewTextInput="TbOnlyDigit_PreviewTextInput" MaxLength="4">
                        <TextBox.Text>
                            <Binding Path="Kurs" NotifyOnValidationError="True">
                                <Binding.ValidationRules>
                                    <myns:ValidationNumRule min ="1" max="6"/>
                                    <ExceptionValidationRule/>
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>
                    <ComboBox x:Name="CbGroup" Grid.Column="3" Grid.Row="1" Text="{Binding Group}" IsEditable="True" IsSynchronizedWithCurrentItem="True" Margin="2">
                    </ComboBox>
                    <ComboBox x:Name="CbFacility" Grid.Column="3" Grid.Row="2" Text="{Binding Faculty}" IsEditable="True" IsSynchronizedWithCurrentItem="True" Margin="2">
                        <ListBoxItem Content="1"/>
                        <ListBoxItem Content="2"/>
                        <ListBoxItem Content="3"/>
                        <ListBoxItem Content="4"/>
                    </ComboBox>
                    <ComboBox x:Name="CbSpeciality" Grid.Column="3" Grid.Row="3" Text="{Binding SpecialityName}" IsEditable="True" IsSynchronizedWithCurrentItem="True" Margin="2">
                      
                    </ComboBox>
                    <ComboBox x:Name="CbConditions" Grid.Column="3" Grid.Row="5" Text="{Binding ConditionsOfEducation}" IsEditable="True" IsSynchronizedWithCurrentItem="True" Margin="2">
                        <ListBoxItem Content="Бюджетное"/>
                        <ListBoxItem Content="Платное"/>
                    </ComboBox>
                    <TextBox x:Name="TbAverageScore" Grid.Column="3" Grid.Row="6" MaxLength="5" PreviewTextInput="TbAverageScore_PreviewTextInput" HorizontalAlignment="Right" Width="100"  Margin="2">
                        <TextBox.Text>
                            <Binding Path="AvarageScore" NotifyOnValidationError="True">
                                <Binding.ValidationRules>
                                    <myns:ValidationNumRule min ="1" max="5"/>
                                    <ExceptionValidationRule/>
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>
                    <TextBox x:Name="TbNumberOrderAdmision" Grid.Column="3" Grid.Row="7"  Text="{Binding NumberOfOrder}"  PreviewTextInput="TbDigitOrLetter_PreviewTextInput" />
                    <DatePicker x:Name="TbDataOrderAdmision" Grid.Column="3" Grid.Row="8"  Text="{Binding DateOfOrder, Mode=TwoWay, StringFormat=\{0:d\}}" Margin="2,0,0,0"/>
                    <ComboBox x:Name="CbRectal" Grid.Column="3" Grid.Row="9" Text="{Binding Rectal}" IsEditable="True" IsSynchronizedWithCurrentItem="True" Margin="2,0,2,4"/>


                </Grid>
            </TabItem>
            <TabItem Header="Личные данные" DataContext="{Binding AddedStudent}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="170*" />
                        <ColumnDefinition Width="171*"/>
                        <ColumnDefinition Width="170*"/>
                        <ColumnDefinition Width="171*" />
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="25"/>
                    </Grid.RowDefinitions>
                    <Label Grid.Column="0" Grid.Row="0" Content="Дата рождения" Grid.ColumnSpan="3"/>
                    <Label Grid.Column="0" Grid.Row="1" Content="Место рождения" Grid.ColumnSpan="3"/>
                    <Label Grid.Column="0" Grid.Row="2" Content="Национальность" Grid.ColumnSpan="3"/>
                    <Label Grid.Column="0" Grid.Row="3" Content="Гражданство" Grid.ColumnSpan="3"/>
                    <Label Grid.Column="0" Grid.Row="4" Content="Домашний телефон" Grid.ColumnSpan="3"/>
                    <Label Grid.Column="0" Grid.Row="5" Content="Сотовый телефон"/>
                    <TextBlock Grid.Column="2" Grid.Row="0" Grid.RowSpan="2" Text="Почтовый индекс, адрес места проживания студента" TextWrapping="Wrap" Padding="5"/>
                    <TextBlock Grid.Column="2" Grid.Row="2" Grid.RowSpan="2" Text="Почтовый индекс, адрес места прописки студента" TextWrapping="Wrap" Padding="5" Grid.IsSharedSizeScope="True"/>
                    <Label Grid.Column="2" Grid.Row="4" Content="Школа"/>

                    <DatePicker x:Name="TbDateOfBirth" Grid.Column="1" Grid.Row="0" Text="{Binding Birthday, Mode=TwoWay, StringFormat=\{0:d\}}"/>
                    <TextBox x:Name="TbPlaceOfBirth" Grid.Column="1" Grid.Row="1" Text="{Binding PlaceBirthday}"/>
                    <TextBox x:Name="TbNationality" Grid.Column="1" Grid.Row="2" Text="{Binding Nationality}" PreviewTextInput="TbOnlyLetter_PreviewTextInput"/>
                    <TextBox x:Name="TbCitizenship" Grid.Column="1" Grid.Row="3" Text="{Binding Citizenship}"  />
                    <TextBox x:Name="TbHomePhone" Grid.Column="1" Grid.Row="4" Text="{Binding HomePhone }" PreviewTextInput="TbHomePhone_PreviewTextInput"/>
                    <TextBox x:Name="TbMobilePhone" Grid.Column="1" Grid.Row="5" Text="{Binding MobilePhone}" PreviewTextInput="TbMobailPhone_PreviewTextInput" PreviewKeyDown="TbMobailPhone_PreviewKeyDown" MaxLength="16" LostFocus="TbMobailPhone_LostFocus" GotFocus="TbMobailPhone_GotFocus"/>
                    <TextBox x:Name="TbPlaceOfResidence" Grid.Column="3" Grid.Row="0" Text="{Binding PlaceOfResidence}" Grid.RowSpan="2"/>
                    <TextBox x:Name="TbPlaceOfRegestration" Grid.Column="3" Grid.Row="2" Text="{Binding PlaceOfRegestration}" Grid.RowSpan="2"/>
                    <TextBox x:Name="TbSchool" Grid.Column="3" Grid.Row="4" Text="{Binding School}"/>
                    <GroupBox x:Name="groupBox1" Grid.ColumnSpan="4" Header="Биометрия" HorizontalAlignment="Stretch" Grid.RowSpan="5" VerticalAlignment="Top" Grid.Row="7">
                        <StackPanel >
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="25"/>
                                    <RowDefinition Height="25"/>
                                    <RowDefinition Height="25"/>
                                    <RowDefinition Height="25"/>
                                    <RowDefinition Height="25"/>
                                </Grid.RowDefinitions>

                                <Label Grid.Column="0" Grid.Row="0" Content="Группа крови" Grid.ColumnSpan="2" />
                                <Label Grid.Column="0" Grid.Row="1" Content="Рост (см)" Grid.ColumnSpan="2" />
                                <Label Grid.Column="0" Grid.Row="2" Content="Размер одежды" Grid.ColumnSpan="2" />
                                <Label Grid.Column="2" Grid.Row="0" Content="Размер обуви" />
                                <Label Grid.Column="2" Grid.Row="1" Content="Размер головного убора" />
                                <Label Grid.Column="2" Grid.Row="2" Content="Размер противогаза" />

                                <ComboBox x:Name="BloodType" Grid.Column="1" Grid.Row="0" FontSize="14" FontFamily="Times New Roman" Margin="2" Text="{Binding BloodType}" IsEditable="True" IsSynchronizedWithCurrentItem="True">
                                    <ListBoxItem Content="1 положительная" />
                                    <ListBoxItem Content="1 отрицательная" />
                                    <ListBoxItem Content="2 положительная" />
                                    <ListBoxItem Content="2 отрицательная" />
                                    <ListBoxItem Content="3 положительная" />
                                    <ListBoxItem Content="3 отрицательная" />
                                    <ListBoxItem Content="4 положительная" />
                                    <ListBoxItem Content="4 отрицательная" />
                                    <ListBoxItem Content="незнаю" />
                                </ComboBox>
                                <TextBox x:Name="Growth" Grid.Column="1" Grid.Row="1" PreviewTextInput="TbOnlyDigit_PreviewTextInput" Grid.ColumnSpan="1" Text="{Binding Growth}"/>
                                <ComboBox x:Name="ClothingSize" Grid.Column="1" Grid.Row="2" FontSize="14" FontFamily="Times New Roman" Margin="2"  Text="{Binding ClothihgSize}" IsEditable="True" IsSynchronizedWithCurrentItem="True" >
                                    <ListBoxItem Content="S" />
                                    <ListBoxItem Content="M" />
                                    <ListBoxItem Content="L" />
                                    <ListBoxItem Content="XL" />
                                    <ListBoxItem Content="XXL" />
                                </ComboBox>
                                <TextBox x:Name="ShoeSize" Grid.Column="4" Grid.Row="0" PreviewTextInput="TbOnlyDigit_PreviewTextInput" Grid.ColumnSpan="1" Text="{Binding ShoeSize}" />
                                <TextBox x:Name="HeadgearSize" Grid.Column="4" Grid.Row="1" PreviewTextInput="TbOnlyDigit_PreviewTextInput" Grid.ColumnSpan="1" Text="{Binding CapSize}"/>
                                <ComboBox x:Name="GasMaskSize" Grid.Column="4" Grid.Row="2" FontSize="14" FontFamily="Times New Roman" Margin="2" Text="{Binding MaskSize}" IsEditable="True" IsSynchronizedWithCurrentItem="True">
                                    <ListBoxItem Content="1" />
                                    <ListBoxItem Content="2" />
                                    <ListBoxItem Content="3" />
                                </ComboBox>
                            </Grid>
                        </StackPanel>
                    </GroupBox>
                    <GroupBox x:Name="groupBox_Skills" Grid.RowSpan="5" VerticalAlignment="Top" Grid.Row="12" Header="Личные навыки" HorizontalAlignment="Left" Margin="0,10,0,0" Height="99" Width="680" Grid.ColumnSpan="4">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>

                            </Grid.RowDefinitions>
                            <CheckBox x:Name="checkBox_1" Content="Языки программирования(С#, C++)" HorizontalAlignment="Left" Margin="0,13,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" IsChecked="{Binding Skill1}"/>
                            <CheckBox x:Name="checkBox_2" Content="Microsoft Office" HorizontalAlignment="Left" Margin="0,10,0,0" VerticalAlignment="Top" Grid.Row="1" Grid.ColumnSpan="2" IsChecked="{Binding Skill2}"/>
                            <CheckBox x:Name="checkBox_3" Content="Настройка локальных сетей" HorizontalAlignment="Left" Margin="10,13,0,0" VerticalAlignment="Top" Grid.Column="2" IsChecked="{Binding Skill3}"/>
                            <CheckBox x:Name="checkBox_4" Content="Электроника, электротехника" HorizontalAlignment="Left" Margin="10,13,0,0" VerticalAlignment="Top" Grid.Column="1" Grid.Row="1" IsChecked="{Binding Skill4}"/>
                            <CheckBox x:Name="checkBox_5" Content="Adobe Photoshop (и подобные)" HorizontalAlignment="Left" Margin="10,13,0,0" VerticalAlignment="Top" Grid.Column="1" IsChecked="{Binding Skill5}"/>
                            <CheckBox x:Name="checkBox_6" Content="Другие навыки" HorizontalAlignment="Left" Margin="10,13,0,0" VerticalAlignment="Top" Grid.Column="2" Grid.Row="1" IsChecked="{Binding Skill6}"/>
                        </Grid>
                    </GroupBox>
                    <Label x:Name="label_foreign_language" Content="Степень владения иностранными языками" HorizontalAlignment="Left" Grid.Row="16" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="250" Height="29" Grid.RowSpan="2"/>
                    <ComboBox x:Name="comboBox_foreign_language" HorizontalAlignment="Left"  Grid.Row="17" VerticalAlignment="Top" Width="241" Height="25" Grid.ColumnSpan="2" Grid.RowSpan="2" Text="{Binding ForeignLanguage}">
                        <ListBoxItem Content="Английский" />
                        <ListBoxItem Content="Немецкий" />
                        <ListBoxItem Content="Французский" />
                        <ListBoxItem Content="Испанский" />
                        <ListBoxItem Content="Итальянский" />
                    </ComboBox>
                    <Label x:Name="label_language_rank" Content="Степень:"  Grid.Row="16" VerticalAlignment="Top" Grid.Column="1" HorizontalAlignment="Left" Width="70" Grid.RowSpan="2" Margin="90,25,0,0"/>
                    <ComboBox x:Name="comboBox_language_rank" HorizontalAlignment="Left" Grid.Row="17" VerticalAlignment="Top" Width="241" Height="25" Grid.ColumnSpan="2" Grid.Column="2" Grid.RowSpan="2" Text="{Binding LanguageRank}">
                        <ListBoxItem Content="Свободный" />
                        <ListBoxItem Content="Читаю тех. литературу" />
                        <ListBoxItem Content="Читаю со словарем" />
                        <ListBoxItem Content="Начальный" />
                    </ComboBox>
                </Grid>
            </TabItem>
            <TabItem Header="Родственники">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.8*"/>
                        <RowDefinition Height="0.2*"/>
                        <RowDefinition/>
                        <RowDefinition Height="0.2*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <DataGrid x:Name="RelativeDataGrid" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" ItemsSource ="{Binding Relatives}" SelectedItem="{Binding SelectedRelative}" HorizontalGridLinesBrush="DarkGray" RowBackground="LightGray"
                               Height="Auto" ColumnWidth="Auto" IsReadOnly="True" AutoGenerateColumns="False" HorizontalScrollBarVisibility="Visible" />
                    <Button x:Name="BRelativeAdd" Grid.Row="1" Grid.Column="0" Command="{Binding AddRelative, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged}" CommandParameter="{Binding AddedRelative}" Content="Добавить" Margin="46,5,0,0" Height="37" VerticalAlignment="Top" HorizontalAlignment="Left" Width="112"/>
                    <Button x:Name="BRelativeEdit" Grid.Row="1" Grid.Column="1" Command="{Binding EditRelative, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged}" CommandParameter="{Binding SelectedRelative}" Content="Редактировать" Margin="46,5,0,0" Height="37" VerticalAlignment="Top" HorizontalAlignment="Left" Width="112"/>
                    <Button x:Name="BRelativeDelete" Grid.Row="1" Grid.Column="2" Command="{Binding DeleteRelative, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged}" CommandParameter="{Binding SelectedRelative}" Content="Удалить" Margin="46,5,0,0" Height="37" VerticalAlignment="Top" HorizontalAlignment="Left" Width="112"/>
                    <Grid Grid.Row="2" Grid.ColumnSpan="3" DataContext="{Binding AddedRelative, Mode=TwoWay, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="25"/>
                            <RowDefinition Height="25"/>
                            <RowDefinition Height="25"/>
                            <RowDefinition Height="25"/>
                            <RowDefinition Height="25"/>
                            <RowDefinition Height="25"/>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" Grid.Column="0" Text="Степень родства" />
                        <TextBlock Grid.Row="1" Grid.Column="0" Text="Фамилия" />
                        <TextBlock Grid.Row="2" Grid.Column="0" Text="Имя" />
                        <TextBlock Grid.Row="3" Grid.Column="0" Text="Отчество" />
                        <TextBlock Grid.Row="4" Grid.Column="0" Text="Девичья фамлия" />
                        <TextBlock Grid.Row="5" Grid.Column="0" Text="Дата рождения" />

                        <TextBlock Grid.Row="0" Grid.Column="2" Text="Состояние здоровья" />
                        <TextBlock Grid.Row="1" Grid.Column="2" Grid.RowSpan="2" Text="Почтовый индекс,адрес места жительства" TextWrapping="Wrap" Padding="5"/>
                        <TextBlock Grid.Row="3" Grid.Column="2" Grid.RowSpan="2" Text="Почтовый индекс,адрес места регистрации" TextWrapping="Wrap" Padding="5"/>
                        <TextBlock Grid.Row="5" Grid.Column="2" Text="Мобильный телефон" />

                        <ComboBox x:Name="ComboBoxRelationDegree" Grid.Column="1" Grid.Row="0" FontSize="14" FontFamily="Times New Roman" Margin="2" Text="{Binding RelationDegree}">
                            <ListBoxItem Content="Мать" />
                            <ListBoxItem Content="Отец" />
                            <ListBoxItem Content="Отчим" />
                            <ListBoxItem Content="Мачеха" />
                            <ListBoxItem Content="Брат" />
                            <ListBoxItem Content="Сестра" />
                            <ListBoxItem Content="Жена" />
                            <ListBoxItem Content="Сын" />
                            <ListBoxItem Content="Дочь" />
                        </ComboBox>
                        <TextBox x:Name="TbRelativeMName" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="1" Text="{Binding MiddleName}" PreviewTextInput="TbOnlyLetter_PreviewTextInput" MaxLength="18"/>
                        <TextBox x:Name="TbRelativeFName" Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="1" Text="{Binding FirstName}"  PreviewTextInput="TbOnlyLetter_PreviewTextInput" MaxLength="18" />
                        <TextBox x:Name="TbRelativeLName" Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="1" Text="{Binding LastName}" PreviewTextInput="TbOnlyLetter_PreviewTextInput" MaxLength="18" />
                        <TextBox x:Name="TbRelativeMidenName" Grid.Column="1" Grid.Row="4" Grid.ColumnSpan="1" Text="{Binding MaidenName}" PreviewTextInput="TbOnlyLetter_PreviewTextInput" MaxLength="18"/>
                        <DatePicker x:Name="TbRelativeDateOfBirth" Grid.Column="1" Grid.Row="5" Text="{Binding Birthday, StringFormat=\{0:d\}}"/>

                        <ComboBox x:Name="ComboBoxRelatibeHealthStaatus" Grid.Column="3" Grid.Row="0"  FontSize="14" FontFamily="Times New Roman" Margin="2" Text="{Binding HealthStatus}">
                            <ListBoxItem Content="Здоров" />
                            <ListBoxItem Content="Инвалид 1 группы" />
                            <ListBoxItem Content="Инвалид 2 группы" />
                            <ListBoxItem Content="Мертв" />
                        </ComboBox>
                        <TextBox x:Name="TbRelativePlaceOfResidence" Grid.Column="3" Grid.Row="1" Text="{Binding PlaceOfResidence}" Grid.RowSpan="2"/>
                        <TextBox x:Name="TbRelativePlaceOfRegestration" Grid.Column="3" Grid.Row="3" Text="{Binding PlaceOfRegestration}" Grid.RowSpan="2"/>
                        <TextBox x:Name="TbRelativeMobilePhone" Grid.Column="3" Grid.Row="6" Grid.ColumnSpan="1" Text="{Binding MobilePhone}" PreviewTextInput="TbMobailPhone_PreviewTextInput" PreviewKeyDown="TbMobailPhone_PreviewKeyDown" MaxLength="16" LostFocus="TbMobailPhone_LostFocus" GotFocus="TbMobailPhone_GotFocus"/>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Header="Фотография" >
                <Grid>
                    <Image x:Name="Photo" Margin="10,5,444,267"/>
                    <Button x:Name="UploadPhoto" Content="Загрузить фотографию" HorizontalAlignment="Left" Height="44" Margin="23,306,0,0" VerticalAlignment="Top" Width="189" Click="UploadPhoto_Click"/>

                </Grid>
            </TabItem>

        </TabControl>
        <Button x:Name="Save" Content="Сохранить" Margin="446,535,0,0" Height="25" VerticalAlignment="Top" HorizontalAlignment="Left" Width="103" Click="Save_Click"/>
        <Button x:Name="Cnacel" Content="Отмена" Margin="567,535,0,0" Height="25" VerticalAlignment="Top" HorizontalAlignment="Left" Width="103" Click="Cnacel_Click"/>

    </Grid>

</Window>
