LKS 3.0/LKS 3.0/View/CreateReport.xaml

<Window x:Class="LKS_3._0.CreateReport"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LKS_3._0"
        mc:Ignorable="d"
        Title="Создание отчета" Height="414" Width="630">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.3*"/>
            <RowDefinition Height="0.3*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="lSelectedTemplate" Grid.Column="2" Grid.Row="0" Content="Загруженный шаблон: " />
        <Button x:Name="bSelectTemplate" Grid.Column="2" Grid.Row="1" Content="Выбрать шаблон" Margin="0,0,142,0" Click="bSelectTemplate_Click" />
        <Button x:Name="bStatr" Grid.Column="2" Grid.Row="1" Content="Начать" Margin="158,0,0,0" Command="{Binding StartTheTemplate}" />

        <TabControl x:Name="tabControl" Grid.Column="0" Grid.Row="2" Grid.RowSpan="3" Grid.ColumnSpan="3">
            <TabItem Header="Студенты">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="50"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <ListBox x:Name="LBList" Grid.Column="0" Grid.Row="2" Grid.RowSpan="3"/>
                    <ListBox x:Name="LBSelectedList" Grid.Column="3" Grid.Row="2" Grid.RowSpan="3"/>
                </Grid>
            </TabItem>
            <TabItem Header="Взвода">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="50"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <ListBox x:Name="LBTroopList" Grid.Column="0" Grid.Row="2" Grid.RowSpan="3"/>
                    <ListBox x:Name="LBTroopSelectedList" Grid.Column="3" Grid.Row="2" Grid.RowSpan="3"/>
                </Grid>
            </TabItem>
        </TabControl>
        <Button x:Name="button" Content="&gt;&gt;" Grid.Column="1" HorizontalAlignment="Left" Height="34" Margin="11,44,0,0" Grid.Row="2" VerticalAlignment="Top" Width="29" Command="{Binding MoveStudent}" CommandParameter="{Binding ElementName=LBList,Path=SelectedItem}" />
        <Button x:Name="button1" Content="&lt;&lt;" Grid.Column="1" HorizontalAlignment="Left" Height="34" Margin="11,10,0,0" Grid.Row="3" VerticalAlignment="Top" Width="29" Command="{Binding ReturnStudent}" CommandParameter="{Binding ElementName=LBSelectedList,Path=SelectedItem}"/>
        <CheckBox x:Name="checkBox" Content="один студент" HorizontalAlignment="Left" Height="22" Margin="10,10,0,0" VerticalAlignment="Top" Width="109"/>
        <CheckBox x:Name="checkBox1" Content="один взвод" HorizontalAlignment="Left" Margin="140,12,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="checkBox2" Content="несколько документов" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="1" VerticalAlignment="Top" Width="150" Height="17"/>


    </Grid>
</Window>
