LKS 3.0/LKS 3.0/View/CreateReportUniversity.xaml

<Window x:Class="LKS_3._0.View.CreateReportUniversity"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LKS_3._0.View"
        xmlns:VievModel="clr-namespace:LKS_3._0.ViewModel"
        mc:Ignorable="d"
        Title="Создание отчета" Height="414" Width="630">
    <Window.Resources>
        <VievModel:EnumToBooleanConverter x:Key="enumBooleanConverter"/>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <TabControl x:Name="tabControl">
            <TabItem Header="Документы на взвод">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1.5*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <GroupBox Grid.Column="0" Header="Документ">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="30"/>
                            </Grid.RowDefinitions>
                            <RadioButton GroupName="DocOnTroop" Content="Список взвода" Grid.Row="0"
                                         IsChecked="{Binding RadioOptionsDocOnTroop, Converter={StaticResource enumBooleanConverter}, 
                                ConverterParameter={x:Static VievModel:RadioOptions.Option1}}"/>
                            <RadioButton GroupName="DocOnTroop" Content="Список должностных лиц взводов" Grid.Row="1"
                                         IsChecked="{Binding RadioOptionsDocOnTroop, Converter={StaticResource enumBooleanConverter},
                                ConverterParameter={x:Static VievModel:RadioOptions.Option2}}"/>
                            <RadioButton GroupName="DocOnTroop" Content="Условия обучения" Grid.Row="2"
                                         IsChecked="{Binding RadioOptionsDocOnTroop, Converter={StaticResource enumBooleanConverter},
                                ConverterParameter={x:Static VievModel:RadioOptions.Option3}}"/>
                            <RadioButton GroupName="DocOnTroop" Content="Тематический контроль" Grid.Row="3"
                                         IsChecked="{Binding RadioOptionsDocOnTroop, Converter={StaticResource enumBooleanConverter},
                                ConverterParameter={x:Static VievModel:RadioOptions.Option4}}"/>
                        </Grid>
                    </GroupBox>

                    <GroupBox Grid.Column="1" Header="Взвод">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="25"/>
                                <RowDefinition Height="25"/>
                                <RowDefinition Height="25"/>
                                <RowDefinition Height="25"/>
                                <RowDefinition Height="25"/>
                            </Grid.RowDefinitions>
                            <ComboBox Grid.Row="0" ItemsSource="{Binding Troops}" SelectedItem="{Binding SelectedTroopDocOnTroop}"/>
                        </Grid>
                    </GroupBox>
                </Grid>
            </TabItem>
            <TabItem Header="Журналы">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1.5*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <GroupBox Grid.Column="0" Header="Документ">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="30"/>
                            </Grid.RowDefinitions>
                            <RadioButton GroupName="DocOnTroop" Content="Обложка" Grid.Row="0"
                                         IsChecked="{Binding RadioOptionsDocOnTroop, Converter={StaticResource enumBooleanConverter}, 
                                ConverterParameter={x:Static VievModel:RadioOptions.Option1}}"/>
                            <RadioButton GroupName="DocOnTroop" Content="Журнал целиком" Grid.Row="1"
                                         IsChecked="{Binding RadioOptionsDocOnTroop, Converter={StaticResource enumBooleanConverter},
                                ConverterParameter={x:Static VievModel:RadioOptions.Option2}}"/>
                            <RadioButton GroupName="DocOnTroop" Content="Наряды, взыскания и инструктажи" Grid.Row="2"
                                         IsChecked="{Binding RadioOptionsDocOnTroop, Converter={StaticResource enumBooleanConverter},
                                ConverterParameter={x:Static VievModel:RadioOptions.Option3}}"/>
                            <RadioButton GroupName="DocOnTroop" Content="Посещаемость" Grid.Row="3"
                                         IsChecked="{Binding RadioOptionsDocOnTroop, Converter={StaticResource enumBooleanConverter},
                                ConverterParameter={x:Static VievModel:RadioOptions.Option4}}"/>
                            <RadioButton GroupName="DocOnTroop" Content="Список взвода для журнала" Grid.Row="4"
                                         IsChecked="{Binding RadioOptionsDocOnTroop, Converter={StaticResource enumBooleanConverter},
                                ConverterParameter={x:Static VievModel:RadioOptions.Option5}}"/>
                        </Grid>
                    </GroupBox>

                    <GroupBox Grid.Column="1" Header="Взвод">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="25"/>
                                <RowDefinition Height="25"/>
                                <RowDefinition Height="25"/>
                                <RowDefinition Height="25"/>
                                <RowDefinition Height="25"/>
                            </Grid.RowDefinitions>
                            <ComboBox Grid.Row="0" ItemsSource="{Binding Troops}" SelectedItem="{Binding SelectedTroopDocOnTroop}"/>
                        </Grid>
                    </GroupBox>
                </Grid>
            </TabItem>


        </TabControl>
        <Button x:Name="BtCancel" Content="Отмена" Height="30" 
                Margin="0,10,20,0" Grid.Row="1" Grid.ColumnSpan="2" VerticalAlignment="Top"
                HorizontalAlignment="Right" Width="80"/>
        <Button x:Name="BtCreate" Content="Создать" Height="30" 
                Margin="0,10,130,0" Grid.Row="1" Grid.ColumnSpan="2" VerticalAlignment="Top"
                HorizontalAlignment="Right" Width="80"
                Command="{Binding Create}" CommandParameter="{Binding ElementName=tabControl, Path=SelectedIndex}"/>
    </Grid>
</Window>
