LKS 3.0/LKS 3.0/View/EditPrepods.xaml

<Window x:Class="LKS_3._0.EditPrepods"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LKS_3._0"
        mc:Ignorable="d"
        Title="Преподаватели" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Height="420.186" Width="630.333" SizeToContent="WidthAndHeight" WindowStartupLocation="CenterScreen">
    <!--<Window.Resources>
        <st:MultiBindingConverter_okdp_limit x:Key="MultiBindingConverter_okdp_limit" />
    </Window.Resources>-->
    <Grid HorizontalAlignment="Left" VerticalAlignment="Top" Height="392" Width="620" Background="#FFD4D4D4">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="0.5*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>


        <Menu x:Name="Main_Menu" Height="25" VerticalAlignment="Top" Grid.ColumnSpan="2">
            <MenuItem Header="Добавить\Удалить">
                <MenuItem Header="Добавить преподавателя" Command="{Binding AddCommand}">
                </MenuItem>
                <MenuItem Header="Удалить преподавателя" Command="{Binding DeleteCommand}" CommandParameter="{Binding ElementName=PrepodGrid, Path=SelectedItem}">
                </MenuItem>
            </MenuItem>
        </Menu>


        <Button x:Name="button_Ok" Content="Готово" Grid.Row="2" Click="button_OK_Click" Margin="164,23,166,12" FontSize="14.667" Grid.ColumnSpan="2"/>

        <DataGrid x:Name="PrepodGrid" ItemsSource ="{Binding Prepods}" SelectedItem="{Binding SelectedPrepod}" AutoGenerateColumns="False" Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" Grid.ColumnSpan="2" IsReadOnly="True" Margin="0,25,0,0" Background="#FFB2B2B2" >
            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Редактировать данные" Command="{Binding EditCommand}" CommandParameter="{Binding SelectedPrepod}"/>
                </ContextMenu>
            </DataGrid.ContextMenu>
        </DataGrid>
    </Grid>

</Window>
