LKS 3.0/LKS 3.0/View/EditPrepods.xaml

<Window x:Class="LKS_3._0.EditPrepods"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LKS_3._0"
        mc:Ignorable="d"
        Title="Преподаватели" ResizeMode="CanResizeWithGrip" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Height="431.667" Width="630.333">
    <!--<Window.Resources>
        <st:MultiBindingConverter_okdp_limit x:Key="MultiBindingConverter_okdp_limit" />
    </Window.Resources>-->
    <Grid HorizontalAlignment="Left" VerticalAlignment="Top" Height="392" Width="620">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="0.5*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>


        <Menu x:Name="Main_Menu" Height="25" VerticalAlignment="Top" Grid.ColumnSpan="2">
            <MenuItem Header="Добавить\Удалить">
                <MenuItem Header="Добавить преподавателя" Command="{Binding AddCommand}">
                </MenuItem>
                <MenuItem Header="Удалить преподавателя" Command="{Binding DeleteCommand}" CommandParameter="{Binding ElementName=PrepodGrid, Path=SelectedItem}">
                </MenuItem>
            </MenuItem>
        </Menu>

        <Button Content="Назначить ответственным за взвод" Grid.Row="2" Grid.Column="0" Margin="10,25,10,10" FontSize="14.667" Command="{Binding SetRPCommand}" CommandParameter="{Binding ElementName=PrepodGrid, Path=SelectedItem}" Click="Button_Click"></Button>
        
        <Button x:Name="button_Ok" Content="Готово" Grid.Row="2" Grid.Column="1" Click="button_OK_Click" Margin="10,25,10,10" FontSize="14.667"/>

        <DataGrid x:Name="PrepodGrid" ItemsSource ="{Binding Prepods}" SelectedItem="{Binding SelectedPrepod}" AutoGenerateColumns="False" Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" Grid.ColumnSpan="2" IsReadOnly="True" Margin="0,25,0,0" >
            <!--<DataGrid.RowStyle>
                <Style TargetType="{x:Type DataGridRow}">
                    <Setter Property="Background">
                        <Setter.Value>
                            <MultiBinding Converter="{StaticResource MultiBindingConverter_okdp_limit}" ConverterParameter="123">
                                <Binding Path="sum_okdp"/>
                            </MultiBinding>
                        </Setter.Value>
                    </Setter>
                </Style>
            </DataGrid.RowStyle>-->
            <DataGrid.ContextMenu>
                <ContextMenu>
                    <Button Content="Редактировать данные" Command="{Binding EditCommand}" CommandParameter="{Binding SelectedPrepod}" Background="{x:Null}" BorderBrush="White"/>
                </ContextMenu>
            </DataGrid.ContextMenu>
        </DataGrid>
    </Grid>

</Window>
