LKS 3.0/LKS 3.0/View/EditTroop.xaml

<Window x:Class="LKS_3._0.View.EditTroop"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LKS_3._0.View"
        mc:Ignorable="d"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        Title="Взвода" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Height="500" Width="750" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">

    <Grid Background="#FFCDCDCD" >
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="0.5*"></RowDefinition>
            <RowDefinition Height="0.5*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>


        <Menu x:Name="Main_Menu" Height="25" VerticalAlignment="Top" Grid.ColumnSpan="4">
            <MenuItem Header="Добавить новый взвод" Command="{Binding AddCommand}" CommandParameter="{Binding ElementName=TroopGrid, Path=SelectedItem}">
            </MenuItem>
            <MenuItem Header="Удалить выбранный взвод" Command="{Binding DeleteCommand}" CommandParameter="{Binding ElementName=TroopGrid, Path=SelectedItem}">

            </MenuItem>
        </Menu>
        <Button x:Name="button_Ok" Content="Готово" Grid.Row="4" FontSize="14.667" VerticalAlignment="Center" Grid.ColumnSpan="4" Margin="150,0" Click="button_Ok_Click" Command="{Binding ExelentCommand}"/>

        <DataGrid x:Name="TroopGrid" ItemsSource ="{Binding Troops}" SelectedItem="{Binding SelectTroop}" AutoGenerateColumns="False" Grid.RowSpan="2" Grid.ColumnSpan="4"  ColumnWidth="135" Background="#FFB6B6B6" Margin="0,25,0,0">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectionChanged">
                    <i:InvokeCommandAction 
                Command="{Binding SaveChangeCommand}"
                CommandParameter="{Binding ElementName=TroopGrid, Path=SelectedItem}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Редактировать данные" Command="{Binding EditCommand}" CommandParameter="{Binding SelectTroop}"/>
                </ContextMenu>
            </DataGrid.ContextMenu>
        </DataGrid>
        <Label x:Name="labelKO" Content="Командир взвода" Grid.Column="0"  Grid.Row="2" VerticalAlignment="Center" FontSize="16" HorizontalAlignment="Left"/>


        <ComboBox x:Name="comboBoxStudents" Grid.Column="1"  Grid.Row="2" ItemsSource="{Binding SelectTroopListStudent}"  SelectedItem="{Binding SelectStudent, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged}" FontSize="16" VerticalAlignment="Center">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectionChanged">
                    <i:InvokeCommandAction 
                Command="{Binding UpdatePCCommand, UpdateSourceTrigger=PropertyChanged, NotifyOnSourceUpdated=True}"
                CommandParameter="{Binding ElementName=comboBoxStudents, Path=SelectedItem}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </ComboBox>

        <Label x:Name="labelPrepod" Content="Отв. преподаватель" Grid.Column="2"  Grid.Row="2" VerticalAlignment="Center" FontSize="16" HorizontalAlignment="Left"/>
        <ComboBox x:Name="comboBoxPrepods" Grid.Column="3"  Grid.Row="2" SelectedItem="{Binding SelectPrepod, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged}" FontSize="16" VerticalAlignment="Center">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="LostFocus">
                    <i:InvokeCommandAction 
                Command="{Binding UpdateRPCommand, UpdateSourceTrigger=PropertyChanged, NotifyOnSourceUpdated=True}"
                CommandParameter="{Binding ElementName=comboBoxPrepods, Path=SelectedItem}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </ComboBox>
    </Grid>
</Window>
