LKS 3.0/LKS 3.0/View/InfoAdministrationMilKaf.xaml

<Window x:Class="LKS_3._0.View.InfoAdministrationMilKaf"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LKS_3._0.View"
        mc:Ignorable="d"
        Title="InfoAdministrationMilKaf" Height="332.979" Width="603.191">
    <Window.Resources>
        <Style TargetType="TextBox">
            <Setter Property="FontFamily" Value="Times New Roman"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="TextAlignment" Value="Left"/>
            <Setter Property="Margin" Value="2"/>
            <Setter Property="Grid.ColumnSpan" Value="1"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>

        </Grid.RowDefinitions>

        <Label Grid.Column="0" Grid.Row="0" Content="Начальник военной кафедры" Grid.ColumnSpan="2" HorizontalContentAlignment="Center" 
               Grid.RowSpan="2" VerticalContentAlignment="Center"/>
        <Label Grid.Column="2" Grid.Row="0" Content="Военый комисар" Grid.ColumnSpan="2" HorizontalContentAlignment="Center" 
               Grid.RowSpan="2" VerticalContentAlignment="Center"/>

        <Label Grid.Column="0" Grid.Row="2" Content="Фамилия и инициалы"/>
        <Label Grid.Column="0" Grid.Row="3" Content="Звание" />
        <Label Grid.Column="0" Grid.Row="4" Content="Должность"/>

        <Label Grid.Column="2" Grid.Row="2" Content="Фамилия и инициалы"/>
        <Label Grid.Column="2" Grid.Row="3" Content="Звание" />
        <Label Grid.Column="2" Grid.Row="4" Content="Должность"/>

        <TextBox x:Name="VKInitials" Grid.Column="1" Grid.Row="2" Text ="{Binding HeadMilitaryDepartmentInitials}"/>
        <TextBox x:Name="VKRank" Grid.Column="1" Grid.Row="3" Text ="{Binding HeadMilitaryDepartmentRank}"/>
        <TextBox x:Name="VKPost" Grid.Column="1" Grid.Row="4" Text ="{Binding HeadMilitaryDepartmentPost}"/>

        <TextBox x:Name="WarriorInitials" Grid.Column="3" Grid.Row="2" Text ="{Binding WarriorInitials}"/>
        <TextBox x:Name="WarriorRank" Grid.Column="3" Grid.Row="3" Text ="{Binding WarriorRank}"/>
        <TextBox x:Name="WarriorPost" Grid.Column="3" Grid.Row="4" Text ="{Binding WarriorPost}"/>
        <Button x:Name="Save" Content="Сохранить" Grid.Column="2" HorizontalAlignment="Left" Height="30" Margin="57,51,0,-55" Grid.Row="7" VerticalAlignment="Top" Width="81" Click="Save_Click"/>
        <Button x:Name="Cancel" Content="Отмена" Grid.Column="3" HorizontalAlignment="Left" Height="30" Margin="48,51,0,-55" Grid.Row="7" VerticalAlignment="Top" Width="82"/>


    </Grid>
</Window>
