LKS 3.0/LKS 3.0/View/InfoSboriWindow.xaml

<Window x:Class="LKS_3._0.View.InfoSboriWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LKS_3._0.View"
        xmlns:VievModel="clr-namespace:LKS_3._0.ViewModel"
        mc:Ignorable="d"
        Title="Сборы" Height="600" Width="950" SizeToContent="WidthAndHeight">
    <Window.Resources>
        <VievModel:EnumToBooleanConverter x:Key="enumBooleanConverter"/>
    </Window.Resources>
    <Grid>
        <TabControl>
            <TabItem Header="Документы на учебные взвода" DataContext="{Binding SelectedSummerSbori}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <GroupBox Grid.Column="0" Header="Документ">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="30"/>
                            </Grid.RowDefinitions>
                            <RadioButton GroupName="DocOnTroop" Content="Список личного состава" Grid.Row="0"
                                         IsChecked="{Binding RadioOptionsDocOnTroop, Converter={StaticResource enumBooleanConverter}, 
                                ConverterParameter={x:Static VievModel:RadioOptions.Option1}}"/>
                            <RadioButton GroupName="DocOnTroop" Content="Именной список граждан, направленных на уч. сборы (по взводам)" Grid.Row="1"
                                         IsChecked="{Binding RadioOptionsDocOnTroop, Converter={StaticResource enumBooleanConverter},
                                ConverterParameter={x:Static VievModel:RadioOptions.Option2}}"/>
                            <RadioButton GroupName="DocOnTroop" Content="Журнал учебного взвода" Grid.Row="2"
                                         IsChecked="{Binding RadioOptionsDocOnTroop, Converter={StaticResource enumBooleanConverter},
                                ConverterParameter={x:Static VievModel:RadioOptions.Option3}}"/>
                            <RadioButton GroupName="DocOnTroop" Content="Именной список направленых на сборы" Grid.Row="3"
                                         IsChecked="{Binding RadioOptionsDocOnTroop, Converter={StaticResource enumBooleanConverter},
                                ConverterParameter={x:Static VievModel:RadioOptions.Option4}}"/>
                            <RadioButton GroupName="DocOnTroop" Content="Список л.с. проинструктированного по треб. безопасности" Grid.Row="4"
                                         IsChecked="{Binding RadioOptionsDocOnTroop, Converter={StaticResource enumBooleanConverter},
                                ConverterParameter={x:Static VievModel:RadioOptions.Option5}}"/>
                            <RadioButton GroupName="DocOnTroop" Content="Именной список для вечернеый проверки" Grid.Row="5"
                                         IsChecked="{Binding RadioOptionsDocOnTroop, Converter={StaticResource enumBooleanConverter},
                                ConverterParameter={x:Static VievModel:RadioOptions.Option6}}"/>
                            <RadioButton GroupName="DocOnTroop" Content="Список взвода" Grid.Row="6"
                                         IsChecked="{Binding RadioOptionsDocOnTroop, Converter={StaticResource enumBooleanConverter},
                                ConverterParameter={x:Static VievModel:RadioOptions.Option7}}"/>
                            <RadioButton GroupName="DocOnTroop" Content="ВПД" Grid.Row="7"
                                         IsChecked="{Binding RadioOptionsDocOnTroop, Converter={StaticResource enumBooleanConverter},
                                ConverterParameter={x:Static VievModel:RadioOptions.Option8}}"/>
                        </Grid>
                    </GroupBox>
                    <Label x:Name="label" Content="Взвод" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Top" Width="70" FontSize="16" Margin="0,10,0,0"/>
                    <ComboBox x:Name="TroopComboBox" Grid.Column="1" FontSize="16" Width="170" Height="25" Margin="0,15,0,0" VerticalAlignment="Top" HorizontalAlignment="Center"/>
                </Grid>
            </TabItem>
            <TabItem Header="Данные о сборах" DataContext="{Binding SelectedSummerSbori}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <GroupBox x:Name="DateSbori"  Header="Время проведения сборов" HorizontalAlignment="Stretch" Grid.Column="0" VerticalAlignment="Top">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>

                            <Label Content="№ приказа о сборах" Grid.Row="0"/>
                            <Label Content="Дата приказа" Grid.Row="1"/>
                            <Label Content="Начало сборов" Grid.Row="2"/>
                            <Label Content="Конец сборов" Grid.Row="3"/>
                            <Label Content="День присяги" Grid.Row="4"/>
                            <Label Content="Экзамен" Grid.Row="5"/>
                            <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding NumberofOrder, Mode=TwoWay}"/>
                            <DatePicker x:Name="TbDataOrderAdmision" Grid.Column="1" Grid.Row="1"  Text="{Binding DateOfOrder, Mode=TwoWay, StringFormat=\{0:d\}}"/>
                            <DatePicker x:Name="TbDataBeginSbori" Grid.Column="1" Grid.Row="2"  Text="{Binding DateBeginSbori, Mode=TwoWay, StringFormat=\{0:d\}}"/>
                            <DatePicker x:Name="TbDataEndSbori" Grid.Column="1" Grid.Row="3"  Text="{Binding DateEndSbori, Mode=TwoWay, StringFormat=\{0:d\}}"/>
                            <DatePicker x:Name="TbDatePrisyaga" Grid.Column="1" Grid.Row="4"  Text="{Binding DatePrisyaga, Mode=TwoWay, StringFormat=\{0:d\}}"/>
                            <DatePicker x:Name="TbDateExamen" Grid.Column="1" Grid.Row="5"  Text="{Binding DateExamen, Mode=TwoWay, StringFormat=\{0:d\}}"/>



                        </Grid>
                    </GroupBox>
                    <GroupBox x:Name="MilitaryBase"  Header="Военная часть" HorizontalAlignment="Stretch" Grid.Column="1" VerticalAlignment="Top">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>

                            <Label Content="№ в/ч" Grid.Row="0"/>
                            <Label Content="Метоположение в/ч" Grid.Row="1"/>

                            <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding NumberVK, Mode=TwoWay}"></TextBox>
                            <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding LocationVK, Mode=TwoWay}"></TextBox>
                        </Grid>
                    </GroupBox>
                    <Button x:Name="ОКbutton" Content="Сохранить" Grid.Column="1" Margin="13,143,9,261" Command="{Binding SaveCommand}" Click="ОКbutton_Click"/>
                </Grid>
            </TabItem>
            <TabItem Header="Администрация сборов">
                <Grid>
                    <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
             
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        
                        <RowDefinition Height="0.1*"/>
                    </Grid.RowDefinitions>
                    <DataGrid x:Name="AdminDataGrid" ItemsSource ="{Binding Admins}" SelectedItem="{Binding SelectedAdmin}" HorizontalGridLinesBrush="DarkGray" RowBackground="LightGray" ColumnWidth="Auto" AutoGenerateColumns="False" HorizontalScrollBarVisibility="Visible" HorizontalContentAlignment="Stretch" />
                    <Button x:Name="EXbutton" Content="Сохранить" Grid.Column="1" Grid.Row="1" Command="{Binding SaveCommand}" Click="ОКbutton_Click" Margin="0,10,0,0"/>
                </Grid>
                
            </TabItem>
            <TabItem Header="1 неделя" DataContext="{Binding SelectedSummerSbori}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <GroupBox Grid.Column="0" Header="Документ">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="30"/>
                            </Grid.RowDefinitions>
                            <RadioButton GroupName="DocOnTroop" Content="Листы нарядов" Grid.Row="0"
                                         IsChecked="{Binding RadioOptionsDocOnTroop, Converter={StaticResource enumBooleanConverter}, 
                                ConverterParameter={x:Static VievModel:RadioOptions.Option1}}"/>
                            <RadioButton GroupName="DocOnTroop" Content="Марш 15 км" Grid.Row="1"
                                         IsChecked="{Binding RadioOptionsDocOnTroop, Converter={StaticResource enumBooleanConverter},
                                ConverterParameter={x:Static VievModel:RadioOptions.Option2}}"/>
                            <RadioButton GroupName="DocOnTroop" Content="Ведомость зарепления оружия" Grid.Row="2"
                                         IsChecked="{Binding RadioOptionsDocOnTroop, Converter={StaticResource enumBooleanConverter},
                                ConverterParameter={x:Static VievModel:RadioOptions.Option3}}"/>
                            <RadioButton GroupName="DocOnTroop" Content="Ведомость осмотра начмедом" Grid.Row="3"
                                         IsChecked="{Binding RadioOptionsDocOnTroop, Converter={StaticResource enumBooleanConverter},
                                ConverterParameter={x:Static VievModel:RadioOptions.Option4}}"/>
                            <RadioButton GroupName="DocOnTroop" Content="Заявка(мыло)" Grid.Row="4"
                                         IsChecked="{Binding RadioOptionsDocOnTroop, Converter={StaticResource enumBooleanConverter},
                                ConverterParameter={x:Static VievModel:RadioOptions.Option5}}"/>
                            <RadioButton GroupName="DocOnTroop" Content="Заявка(сахар)" Grid.Row="5"
                                         IsChecked="{Binding RadioOptionsDocOnTroop, Converter={StaticResource enumBooleanConverter},
                                ConverterParameter={x:Static VievModel:RadioOptions.Option6}}"/> 
                        </Grid>
                    </GroupBox>
                    <Label x:Name="labelOneWeek" Content="Взвод" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Top" Width="70" FontSize="16" Margin="0,10,0,0"/>
                    <ComboBox x:Name="TroopComboBoxOneWeek" Grid.Column="1" FontSize="16" Width="170" Height="25" Margin="0,15,0,0" VerticalAlignment="Top" HorizontalAlignment="Center"/>
                </Grid>
            </TabItem>
            <TabItem Header="2 неделя" DataContext="{Binding SelectedSummerSbori}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <GroupBox Grid.Column="0" Header="Документ">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="30"/>
                            </Grid.RowDefinitions>
                            <RadioButton GroupName="DocOnTroop" Content="Ведомость результатов метания ручных гранат" Grid.Row="0"
                                         IsChecked="{Binding RadioOptionsDocOnTroop, Converter={StaticResource enumBooleanConverter}, 
                                ConverterParameter={x:Static VievModel:RadioOptions.Option1}}"/>
                            <RadioButton GroupName="DocOnTroop" Content="Присяга (список)" Grid.Row="1"
                                         IsChecked="{Binding RadioOptionsDocOnTroop, Converter={StaticResource enumBooleanConverter},
                                ConverterParameter={x:Static VievModel:RadioOptions.Option2}}"/>
                            <RadioButton GroupName="DocOnTroop" Content="Присяга (индивидуально)" Grid.Row="2"
                                         IsChecked="{Binding RadioOptionsDocOnTroop, Converter={StaticResource enumBooleanConverter},
                                ConverterParameter={x:Static VievModel:RadioOptions.Option3}}"/>
                            <RadioButton GroupName="DocOnTroop" Content="Ведомость результатов бег 100м" Grid.Row="3"
                                         IsChecked="{Binding RadioOptionsDocOnTroop, Converter={StaticResource enumBooleanConverter},
                                ConverterParameter={x:Static VievModel:RadioOptions.Option4}}"/>
                            <RadioButton GroupName="DocOnTroop" Content="Ведомость результатов бег 1км" Grid.Row="4"
                                         IsChecked="{Binding RadioOptionsDocOnTroop, Converter={StaticResource enumBooleanConverter},
                                ConverterParameter={x:Static VievModel:RadioOptions.Option5}}"/>
                            <RadioButton GroupName="DocOnTroop" Content="Ведомость результатов бег 3км" Grid.Row="5"
                                         IsChecked="{Binding RadioOptionsDocOnTroop, Converter={StaticResource enumBooleanConverter},
                                ConverterParameter={x:Static VievModel:RadioOptions.Option6}}"/>
                            <RadioButton GroupName="DocOnTroop" Content="Ведомость результатов по всем нормативам" Grid.Row="6"
                                         IsChecked="{Binding RadioOptionsDocOnTroop, Converter={StaticResource enumBooleanConverter},
                                ConverterParameter={x:Static VievModel:RadioOptions.Option6}}"/>
                            <RadioButton GroupName="DocOnTroop" Content="Ведомость результатов челночный бег 10х10м" Grid.Row="7"
                                         IsChecked="{Binding RadioOptionsDocOnTroop, Converter={StaticResource enumBooleanConverter},
                                ConverterParameter={x:Static VievModel:RadioOptions.Option6}}"/>
                            <RadioButton GroupName="DocOnTroop" Content="Ведомость результатов по отжиманиям" Grid.Row="8"
                                         IsChecked="{Binding RadioOptionsDocOnTroop, Converter={StaticResource enumBooleanConverter},
                                ConverterParameter={x:Static VievModel:RadioOptions.Option6}}"/>
                            <RadioButton GroupName="DocOnTroop" Content="Ведомость результатов по подтягиваниям" Grid.Row="9"
                                         IsChecked="{Binding RadioOptionsDocOnTroop, Converter={StaticResource enumBooleanConverter},
                                ConverterParameter={x:Static VievModel:RadioOptions.Option6}}"/>
                            <RadioButton GroupName="DocOnTroop" Content="Ведомость стрельб из АК" Grid.Row="10"
                                         IsChecked="{Binding RadioOptionsDocOnTroop, Converter={StaticResource enumBooleanConverter},
                                ConverterParameter={x:Static VievModel:RadioOptions.Option6}}"/>
                            <RadioButton GroupName="DocOnTroop" Content="Ведомость стрельб из ПМ" Grid.Row="11"
                                         IsChecked="{Binding RadioOptionsDocOnTroop, Converter={StaticResource enumBooleanConverter},
                                ConverterParameter={x:Static VievModel:RadioOptions.Option6}}"/>
                            <RadioButton GroupName="DocOnTroop" Content="Список проинструктированных по ТБ" Grid.Row="12"
                                         IsChecked="{Binding RadioOptionsDocOnTroop, Converter={StaticResource enumBooleanConverter},
                                ConverterParameter={x:Static VievModel:RadioOptions.Option6}}"/>
                            <RadioButton GroupName="DocOnTroop" Content="Заявка (БТУ)" Grid.Row="13"
                                         IsChecked="{Binding RadioOptionsDocOnTroop, Converter={StaticResource enumBooleanConverter},
                                ConverterParameter={x:Static VievModel:RadioOptions.Option6}}"/>
                            <RadioButton GroupName="DocOnTroop" Content="Сдавшие экзамены" Grid.Row="14"
                                         IsChecked="{Binding RadioOptionsDocOnTroop, Converter={StaticResource enumBooleanConverter},
                                ConverterParameter={x:Static VievModel:RadioOptions.Option6}}"/>
                        </Grid>
                    </GroupBox>
                    <Label x:Name="labelTwoWeek" Content="Взвод" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Top" Width="70" FontSize="16" Margin="0,10,0,0"/>
                    <ComboBox x:Name="TroopComboBoxTwoWeek" Grid.Column="1" FontSize="16" Width="170" Height="25" Margin="0,15,0,0" VerticalAlignment="Top" HorizontalAlignment="Center"/>
                </Grid>
            </TabItem>
            <TabItem Header="3 неделя" DataContext="{Binding SelectedSummerSbori}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <GroupBox Grid.Column="0" Header="Документ">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="30"/>
                            </Grid.RowDefinitions>
                            <RadioButton GroupName="DocOnTroop" Content="Список ТБ на БТУ" Grid.Row="0"
                                         IsChecked="{Binding RadioOptionsDocOnTroop, Converter={StaticResource enumBooleanConverter}, 
                                ConverterParameter={x:Static VievModel:RadioOptions.Option1}}"/>
                            <RadioButton GroupName="DocOnTroop" Content="Характеристика" Grid.Row="1"
                                         IsChecked="{Binding RadioOptionsDocOnTroop, Converter={StaticResource enumBooleanConverter},
                                ConverterParameter={x:Static VievModel:RadioOptions.Option2}}"/>
                        </Grid>
                    </GroupBox>
                    <Label x:Name="labelThreeWeek" Content="Взвод" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Top" Width="70" FontSize="16" Margin="0,10,0,0"/>
                    <ComboBox x:Name="TroopComboBoxThreeWeek" Grid.Column="1" FontSize="16" Width="170" Height="25" Margin="0,15,0,0" VerticalAlignment="Top" HorizontalAlignment="Center"/>
                </Grid>
            </TabItem>
            <TabItem Header="4 неделя" DataContext="{Binding SelectedSummerSbori}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <GroupBox x:Name="DocsFourWeek"  Header="Документы" HorizontalAlignment="Stretch">
                        <ListBox x:Name="DocsBoxFourWeek"/>
                    </GroupBox>
                    <Label x:Name="labelFourWeek" Content="Взвод" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Top" Width="70" FontSize="16" Margin="0,10,0,0"/>
                    <ComboBox x:Name="TroopComboBoxFourWeek" Grid.Column="1" FontSize="16" Width="170" Height="25" Margin="0,15,0,0" VerticalAlignment="Top" HorizontalAlignment="Center"/>
                </Grid>
            </TabItem>
            <TabItem Header="5 неделя" DataContext="{Binding SelectedSummerSbori}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <GroupBox x:Name="DocsFiveWeek"  Header="Документы" HorizontalAlignment="Stretch">
                        <ListBox x:Name="DocsBoxFiveWeek"/>
                    </GroupBox>
                    <Label x:Name="labelFiveWeek" Content="Взвод" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Top" Width="70" FontSize="16" Margin="0,10,0,0"/>
                    <ComboBox x:Name="TroopComboBoxFiveWeek" Grid.Column="1" FontSize="16" Width="170" Height="25" Margin="0,15,0,0" VerticalAlignment="Top" HorizontalAlignment="Center"/>
                </Grid>
            </TabItem>
            <TabItem Header="Общие документы">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <GroupBox x:Name="DocsAll"  Header="Документы" HorizontalAlignment="Stretch">
                        <ListBox x:Name="DocsAllBox"/>
                    </GroupBox>
                    <Label x:Name="label2" Content="Взвод" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Top" Width="70" FontSize="16" Margin="0,10,0,0"/>
                    <ComboBox x:Name="TroopComboBoxAll" Grid.Column="1" FontSize="16" Width="170" Height="25" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,15,0,0"/>
                </Grid>
            </TabItem>


        </TabControl>
    </Grid>
</Window>
