LKS 3.0/LKS 3.0/View/InfoSboriWindow.xaml

<Window x:Class="LKS_3._0.View.InfoSboriWindowOff"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LKS_3._0.View"
        xmlns:VievModel="clr-namespace:LKS_3._0.ViewModel"
        mc:Ignorable="d"
        Title="Сборы" Height="600" Width="950" SizeToContent="WidthAndHeight">
    <Window.Resources>
        <VievModel:EnumToBooleanConverter x:Key="enumBooleanConverter"/>
    </Window.Resources>
    <Grid>
        <TabControl x:Name="tabControl">
            <TabItem Header="Документы на учебные взвода">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="30"/>
                    </Grid.RowDefinitions>
                    <Button x:Name="button"   Content="Создать" Grid.Column="1" Grid.Row="1" Margin="0,0,222,0" HorizontalAlignment="Right" Width="174"
                             Command="{Binding Creatte}" CommandParameter="{Binding ElementName=tabControl, Path=SelectedIndex}"/>
                    <Button Content="Отмена" Grid.Column="1" Grid.Row="1" Margin="0,0,10,0" HorizontalAlignment="Right" Width="174"
                             Command="{Binding Cancel}"/>

                    <GroupBox Grid.Column="0" Header="Документ">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="30"/>
                            </Grid.RowDefinitions>
                            <RadioButton GroupName="DocOnTroop" Content="Список личного состава" Grid.Row="0"
                                         IsChecked="{Binding RadioOption, Converter={StaticResource enumBooleanConverter}, 
                                ConverterParameter={x:Static VievModel:RadioOptions.Option1}}"/>
                            <!--<RadioButton GroupName="DocOnTroop" Content="Именной список граждан, направленных на уч. сборы (по взводам)" Grid.Row="1"
                                         IsChecked="{Binding RadioOption, Converter={StaticResource enumBooleanConverter},
                                ConverterParameter={x:Static VievModel:RadioOptions.Option2}}"/>-->
                            <RadioButton GroupName="DocOnTroop" Content="Журнал учебного взвода" Grid.Row="1"
                                         IsChecked="{Binding RadioOption, Converter={StaticResource enumBooleanConverter},
                                ConverterParameter={x:Static VievModel:RadioOptions.Option3}}"/>
                            <RadioButton GroupName="DocOnTroop" Content="Именной список направленых на сборы" Grid.Row="2"
                                         IsChecked="{Binding RadioOption, Converter={StaticResource enumBooleanConverter},
                                ConverterParameter={x:Static VievModel:RadioOptions.Option4}}"/>
                            <RadioButton GroupName="DocOnTroop" Content="Список л.с. проинструктированного по треб. безопасности" Grid.Row="3"
                                         IsChecked="{Binding RadioOption, Converter={StaticResource enumBooleanConverter},
                                ConverterParameter={x:Static VievModel:RadioOptions.Option5}}"/>
                            <RadioButton GroupName="DocOnTroop" Content="Именной список для вечерней проверки" Grid.Row="4"
                                         IsChecked="{Binding RadioOption, Converter={StaticResource enumBooleanConverter},
                                ConverterParameter={x:Static VievModel:RadioOptions.Option6}}"/>
                            <!--<RadioButton GroupName="DocOnTroop" Content="Список взвода" Grid.Row="5"
                                         IsChecked="{Binding RadioOption, Converter={StaticResource enumBooleanConverter},
                                ConverterParameter={x:Static VievModel:RadioOptions.Option7}}"/>-->
                            <!--<RadioButton GroupName="DocOnTroop" Content="ВПД" Grid.Row="7"
                                         IsChecked="{Binding RadioOption, Converter={StaticResource enumBooleanConverter},
                                ConverterParameter={x:Static VievModel:RadioOptions.Option8}}"/>-->
                        </Grid>
                    </GroupBox>
                    <Label x:Name="label" Content="Взвод" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Top" Width="70" FontSize="16" Margin="0,10,0,0"/>
                    <ComboBox x:Name="TroopComboBox" Grid.Column="1" FontSize="16" Width="170" Height="25" Margin="0,15,0,0" 
                              VerticalAlignment="Top" HorizontalAlignment="Center" 
                              ItemsSource="{Binding Troops}" SelectedItem="{Binding SelectedTroop, Mode=TwoWay}"/>
                    <RadioButton Grid.Column="1" Content="По фамилии" Margin="6,104,0,0"
                                 IsChecked="{Binding Sort, Converter={StaticResource enumBooleanConverter}, Mode=TwoWay, 
                         ConverterParameter={x:Static VievModel:RadioSortOptions.MidleName}}" HorizontalAlignment="Left" Width="114" Height="24" VerticalAlignment="Top"/>
                    <RadioButton Grid.Column="1" Content="По группе" Margin="144,104,0,0"
                                 IsChecked="{Binding Sort, Converter={StaticResource enumBooleanConverter}, Mode=TwoWay,
                                ConverterParameter={x:Static VievModel:RadioSortOptions.Group}}" HorizontalAlignment="Left" Width="114" Height="24" VerticalAlignment="Top"/>
                    <RadioButton Grid.Column="1" Content="Нет" Margin="278,104,0,380"
                                 IsChecked="{Binding Sort, Converter={StaticResource enumBooleanConverter}, Mode=TwoWay,
                                ConverterParameter={x:Static VievModel:RadioSortOptions.None}}" HorizontalAlignment="Left" Width="114"/>
                    <Label x:Name="label56" Content="Сортировка:" Grid.Column="1" HorizontalAlignment="Left" Margin="4,60,0,0" VerticalAlignment="Top"/>

                </Grid>
            </TabItem>
            <TabItem Header="Данные о сборах" DataContext="{Binding SelectedSummerSbori}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="0.3*"/>
                    </Grid.RowDefinitions>

                    <GroupBox x:Name="DateSbori"  Header="Время проведения сборов" HorizontalAlignment="Stretch" Grid.Column="0" Grid.RowSpan="2" VerticalAlignment="Top">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>

                            <Label Content="№ приказа о сборах" Grid.Row="0"/>
                            <Label Content="Дата приказа" Grid.Row="1"/>
                            <Label Content="Начало сборов" Grid.Row="2"/>
                            <Label Content="Конец сборов" Grid.Row="3"/>
                            <Label Content="День присяги" Grid.Row="4"/>
                            <Label Content="Экзамен" Grid.Row="6"/>
                            <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding NumberofOrder, Mode=TwoWay}"/>
                            <DatePicker x:Name="TbDataOrderAdmision" Grid.Column="1" Grid.Row="1"  Text="{Binding DateOfOrder, Mode=TwoWay, StringFormat=\{0:d\}}"/>
                            <DatePicker x:Name="TbDataBeginSbori" Grid.Column="1" Grid.Row="2"  Text="{Binding DateBeginSbori, Mode=TwoWay, StringFormat=\{0:d\}}"/>
                            <DatePicker x:Name="TbDataEndSbori" Grid.Column="1" Grid.Row="3"  Text="{Binding DateEndSbori, Mode=TwoWay, StringFormat=\{0:d\}}"/>
                            <DatePicker x:Name="TbDatePrisyaga" Grid.Column="1" Grid.Row="4"  Text="{Binding DatePrisyaga, Mode=TwoWay, StringFormat=\{0:d\}}"/>
                            <DatePicker x:Name="TbDateExamen" Grid.Column="1" Grid.Row="6"  Text="{Binding DateExamen, Mode=TwoWay, StringFormat=\{0:d\}}"/>




                        </Grid>
                    </GroupBox>
                    <GroupBox x:Name="MilitaryBase"  Header="Военная часть" HorizontalAlignment="Stretch" Grid.Column="1" VerticalAlignment="Top" MinWidth="200">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>

                            <Label Content="№ в/ч" Grid.Row="0"/>
                            <Label Content="Местоположение в/ч" Grid.Row="1"/>

                            <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding NumberVK, Mode=TwoWay}"></TextBox>
                            <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding LocationVK, Mode=TwoWay}"></TextBox>
                        </Grid>
                    </GroupBox>

                    <GroupBox x:Name="Any"  Header="Дополнительная информация" HorizontalAlignment="Stretch" Grid.Column="1" Grid.Row="1" VerticalAlignment="Top" MinWidth="200">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>

                            <Label Content="Боевая машина (полное наименование)" Grid.Row="0"/>
                            <Label Content="Боевая машина (краткое)" Grid.Row="1"/>

                            <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding Bmp_full, Mode=TwoWay}"></TextBox>
                            <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Bmp_kr, Mode=TwoWay}"></TextBox>
                        </Grid>
                    </GroupBox>

                    <GroupBox x:Name="TextOrder"  Header="Приказ" HorizontalAlignment="Stretch" Grid.Column="0" Grid.Row="2">
                        <TextBox x:Name="textBoxOrder" TextWrapping="Wrap" SpellCheck.IsEnabled="True" Text="{Binding TittleOrder, Mode = TwoWay}" />
                    </GroupBox>

                    <Button x:Name="ОКbutton" Content="Сохранить" Command="{Binding SaveCommand}" Grid.Row ="3" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16"/>
                </Grid>
            </TabItem>
            <TabItem Header="Администрация">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />

                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>

                        <RowDefinition Height="0.1*"/>
                    </Grid.RowDefinitions>
                    <DataGrid x:Name="AdminDataGrid" ItemsSource ="{Binding Admins}" SelectedItem="{Binding SelectedAdmin}" HorizontalGridLinesBrush="Gray" RowBackground="LightGray" ColumnWidth="Auto" AutoGenerateColumns="False" HorizontalScrollBarVisibility="Visible" HorizontalContentAlignment="Stretch" FontSize="14.667" >
                        <DataGrid.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="Редактировать данные" Command="{Binding EditCommand}" CommandParameter="{Binding SelectedAdmin}"/>
                            </ContextMenu>
                        </DataGrid.ContextMenu>
                    </DataGrid>
                    <Button x:Name="EXbutton" Content="Сохранить" Grid.Column="1" Grid.Row="1" Command="{Binding SaveCommand}" Margin="0,10,0,0"/>
                </Grid>

            </TabItem>
            <TabItem Header="1 неделя">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Button   Content="Создать" Grid.Column="1" Margin="0,0,222,10" HorizontalAlignment="Right" Width="174"
                             Command="{Binding Creatte}" CommandParameter="{Binding ElementName=tabControl, Path=SelectedIndex}" Height="31" VerticalAlignment="Bottom"/>
                    <Button   Content="Отмена" Grid.Column="1" Margin="0,0,19,10" HorizontalAlignment="Right" Width="174"
                             Command="{Binding Cancel}" Height="31" VerticalAlignment="Bottom"/>
                    <GroupBox Grid.Column="0" Header="Документ">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="30"/>
                            </Grid.RowDefinitions>
                            <RadioButton GroupName="DocOnTroop" Content="Листы нарядов" Grid.Row="0"
                                         IsChecked="{Binding RadioOption, Converter={StaticResource enumBooleanConverter}, 
                                ConverterParameter={x:Static VievModel:RadioOptions.Option1}}"/>
                            <RadioButton GroupName="DocOnTroop" Content="Марш 15 км" Grid.Row="1"
                                         IsChecked="{Binding RadioOption, Converter={StaticResource enumBooleanConverter},
                                ConverterParameter={x:Static VievModel:RadioOptions.Option2}}"/>
                            <RadioButton GroupName="DocOnTroop" Content="Ведомость зарепления оружия" Grid.Row="2"
                                         IsChecked="{Binding RadioOption, Converter={StaticResource enumBooleanConverter},
                                ConverterParameter={x:Static VievModel:RadioOptions.Option3}}"/>
                            <RadioButton GroupName="DocOnTroop" Content="Ведомость осмотра начмедом" Grid.Row="3"
                                         IsChecked="{Binding RadioOption, Converter={StaticResource enumBooleanConverter},
                                ConverterParameter={x:Static VievModel:RadioOptions.Option4}}"/>
                            <RadioButton GroupName="DocOnTroop" Content="Заявка(мыло)" Grid.Row="4"
                                         IsChecked="{Binding RadioOption, Converter={StaticResource enumBooleanConverter},
                                ConverterParameter={x:Static VievModel:RadioOptions.Option5}}"/>
                            <RadioButton GroupName="DocOnTroop" Content="Заявка(сахар)" Grid.Row="5"
                                         IsChecked="{Binding RadioOption, Converter={StaticResource enumBooleanConverter},
                                ConverterParameter={x:Static VievModel:RadioOptions.Option6}}"/>
                        </Grid>
                    </GroupBox>
                    <Label x:Name="labelOneWeek" Content="Взвод" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Top" Width="70" FontSize="16" Margin="0,10,0,0"/>
                    <ComboBox x:Name="TroopComboBoxOneWeek" Grid.Column="1" FontSize="16" Width="170" Height="25" Margin="0,15,0,0"
                              VerticalAlignment="Top" HorizontalAlignment="Center"
                              ItemsSource="{Binding Troops}" SelectedItem="{Binding SelectedTroop, Mode=TwoWay}"/>
                    <RadioButton Grid.Column="1" Content="По фамилии" Margin="7,109,0,0"
                                 IsChecked="{Binding Sort, Converter={StaticResource enumBooleanConverter}, Mode=TwoWay, 
                         ConverterParameter={x:Static VievModel:RadioSortOptions.MidleName}}" HorizontalAlignment="Left" Width="114" Height="24" VerticalAlignment="Top"/>
                    <RadioButton Grid.Column="1" Content="По группе" Margin="145,109,0,0"
                                 IsChecked="{Binding Sort, Converter={StaticResource enumBooleanConverter}, Mode=TwoWay,
                                ConverterParameter={x:Static VievModel:RadioSortOptions.Group}}" HorizontalAlignment="Left" Width="114" Height="24" VerticalAlignment="Top"/>
                    <RadioButton Grid.Column="1" Content="Нет" Margin="279,109,0,375"
                                 IsChecked="{Binding Sort, Converter={StaticResource enumBooleanConverter}, Mode=TwoWay,
                                ConverterParameter={x:Static VievModel:RadioSortOptions.None}}" HorizontalAlignment="Left" Width="114"/>
                    <Label x:Name="label4" Content="Сортировка:" Grid.Column="1" HorizontalAlignment="Left" Margin="4,60,0,0" VerticalAlignment="Top"/>
                </Grid>
            </TabItem>
            <TabItem Header="2 неделя">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Button   Content="Создать" Grid.Column="1" Margin="0,0,222,10" HorizontalAlignment="Right" Width="174"
                             Command="{Binding Creatte}" CommandParameter="{Binding ElementName=tabControl, Path=SelectedIndex}" Height="31" VerticalAlignment="Bottom"/>
                    <Button   Content="Отмена" Grid.Column="1" Margin="0,0,19,10" HorizontalAlignment="Right" Width="174"
                             Command="{Binding Cancel}" Height="31" VerticalAlignment="Bottom"/>
                    <GroupBox Grid.Column="0" Header="Документ">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="30"/>
                            </Grid.RowDefinitions>
                            <RadioButton GroupName="DocOnTroop" Content="Ведомость результатов метания ручных гранат" Grid.Row="0"
                                         IsChecked="{Binding RadioOption, Converter={StaticResource enumBooleanConverter}, 
                                ConverterParameter={x:Static VievModel:RadioOptions.Option1}}"/>
                            <RadioButton GroupName="DocOnTroop" Content="Присяга (список)" Grid.Row="1"
                                         IsChecked="{Binding RadioOption, Converter={StaticResource enumBooleanConverter},
                                ConverterParameter={x:Static VievModel:RadioOptions.Option2}}"/>
                            <RadioButton GroupName="DocOnTroop" Content="Присяга (индивидуально)" Grid.Row="2"
                                         IsChecked="{Binding RadioOption, Converter={StaticResource enumBooleanConverter},
                                ConverterParameter={x:Static VievModel:RadioOptions.Option3}}"/>
                            <RadioButton GroupName="DocOnTroop" Content="Ведомость результатов бег 100м" Grid.Row="3"
                                         IsChecked="{Binding RadioOption, Converter={StaticResource enumBooleanConverter},
                                ConverterParameter={x:Static VievModel:RadioOptions.Option4}}"/>
                            <RadioButton GroupName="DocOnTroop" Content="Ведомость результатов бег 1км" Grid.Row="4"
                                         IsChecked="{Binding RadioOption, Converter={StaticResource enumBooleanConverter},
                                ConverterParameter={x:Static VievModel:RadioOptions.Option5}}"/>
                            <RadioButton GroupName="DocOnTroop" Content="Ведомость результатов бег 3км" Grid.Row="5"
                                         IsChecked="{Binding RadioOption, Converter={StaticResource enumBooleanConverter},
                                ConverterParameter={x:Static VievModel:RadioOptions.Option6}}"/>
                            <RadioButton GroupName="DocOnTroop" Content="Ведомость результатов по всем нормативам" Grid.Row="6"
                                         IsChecked="{Binding RadioOption, Converter={StaticResource enumBooleanConverter},
                                ConverterParameter={x:Static VievModel:RadioOptions.Option7}}"/>
                            <RadioButton GroupName="DocOnTroop" Content="Ведомость результатов челночный бег 10х10м" Grid.Row="7"
                                         IsChecked="{Binding RadioOption, Converter={StaticResource enumBooleanConverter},
                                ConverterParameter={x:Static VievModel:RadioOptions.Option8}}"/>
                            <RadioButton GroupName="DocOnTroop" Content="Ведомость результатов по отжиманиям" Grid.Row="8"
                                         IsChecked="{Binding RadioOption, Converter={StaticResource enumBooleanConverter},
                                ConverterParameter={x:Static VievModel:RadioOptions.Option9}}"/>
                            <RadioButton GroupName="DocOnTroop" Content="Ведомость результатов по подтягиваниям" Grid.Row="9"
                                         IsChecked="{Binding RadioOption, Converter={StaticResource enumBooleanConverter},
                                ConverterParameter={x:Static VievModel:RadioOptions.Option10}}"/>
                            <RadioButton GroupName="DocOnTroop" Content="Ведомость стрельб из АК" Grid.Row="10"
                                         IsChecked="{Binding RadioOption, Converter={StaticResource enumBooleanConverter},
                                ConverterParameter={x:Static VievModel:RadioOptions.Option11}}"/>
                            <RadioButton GroupName="DocOnTroop" Content="Ведомость стрельб из ПМ" Grid.Row="11"
                                         IsChecked="{Binding RadioOption, Converter={StaticResource enumBooleanConverter},
                                ConverterParameter={x:Static VievModel:RadioOptions.Option12}}"/>
                            <RadioButton GroupName="DocOnTroop" Content="Список проинструктированных по ТБ" Grid.Row="12"
                                         IsChecked="{Binding RadioOption, Converter={StaticResource enumBooleanConverter},
                                ConverterParameter={x:Static VievModel:RadioOptions.Option13}}"/>
                            <RadioButton GroupName="DocOnTroop" Content="Заявка (БТУ)" Grid.Row="13"
                                         IsChecked="{Binding RadioOption, Converter={StaticResource enumBooleanConverter},
                                ConverterParameter={x:Static VievModel:RadioOptions.Option14}}"/>
                            <RadioButton GroupName="DocOnTroop" Content="Сдавшие экзамены" Grid.Row="14"
                                         IsChecked="{Binding RadioOption, Converter={StaticResource enumBooleanConverter},
                                ConverterParameter={x:Static VievModel:RadioOptions.Option15}}"/>
                        </Grid>
                    </GroupBox>
                    <Label x:Name="labelTwoWeek" Content="Взвод" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Top" Width="70" FontSize="16" Margin="0,10,0,0"/>
                    <ComboBox x:Name="TroopComboBoxTwoWeek" Grid.Column="1" FontSize="16" Width="170" Height="25" Margin="0,15,0,0" 
                              VerticalAlignment="Top" HorizontalAlignment="Center"
                              ItemsSource="{Binding Troops}" SelectedItem="{Binding SelectedTroop, Mode=TwoWay}"/>
                    <RadioButton Grid.Column="1" Content="По фамилии" Margin="7,98,0,0"
                                 IsChecked="{Binding Sort, Converter={StaticResource enumBooleanConverter}, Mode=TwoWay, 
                         ConverterParameter={x:Static VievModel:RadioSortOptions.MidleName}}" HorizontalAlignment="Left" Width="114" Height="24" VerticalAlignment="Top"/>
                    <RadioButton Grid.Column="1" Content="По группе" Margin="145,98,0,0"
                                 IsChecked="{Binding Sort, Converter={StaticResource enumBooleanConverter}, Mode=TwoWay,
                                ConverterParameter={x:Static VievModel:RadioSortOptions.Group}}" HorizontalAlignment="Left" Width="114" Height="24" VerticalAlignment="Top"/>
                    <RadioButton Grid.Column="1" Content="Нет" Margin="279,98,0,386"
                                 IsChecked="{Binding Sort, Converter={StaticResource enumBooleanConverter}, Mode=TwoWay,
                                ConverterParameter={x:Static VievModel:RadioSortOptions.None}}" HorizontalAlignment="Left" Width="114"/>
                    <Label x:Name="label46" Content="Сортировка:" Grid.Column="1" HorizontalAlignment="Left" Margin="4,60,0,0" VerticalAlignment="Top"/>
                </Grid>
            </TabItem>
            <TabItem Header="3 неделя">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Button   Content="Создать" Grid.Column="1" Margin="0,0,222,10" HorizontalAlignment="Right" Width="174"
                             Command="{Binding Creatte}" CommandParameter="{Binding ElementName=tabControl, Path=SelectedIndex}" Height="31" VerticalAlignment="Bottom"/>
                    <Button   Content="Отмена" Grid.Column="1" Margin="0,0,19,10" HorizontalAlignment="Right" Width="174"
                             Command="{Binding Cancel}" Height="31" VerticalAlignment="Bottom"/>
                    <GroupBox Grid.Column="0" Header="Документ">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="30"/>
                            </Grid.RowDefinitions>
                            <RadioButton GroupName="DocOnTroop" Content="Список ТБ на БТУ" Grid.Row="0"
                                         IsChecked="{Binding RadioOption, Converter={StaticResource enumBooleanConverter}, 
                                ConverterParameter={x:Static VievModel:RadioOptions.Option1}}"/>
                            <!--<RadioButton GroupName="DocOnTroop" Content="Характеристика" Grid.Row="1"
                                         IsChecked="{Binding RadioOption, Converter={StaticResource enumBooleanConverter},
                                ConverterParameter={x:Static VievModel:RadioOptions.Option2}}"/>-->
                        </Grid>
                    </GroupBox>
                    <Label x:Name="labelThreeWeek" Content="Взвод" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Top" Width="70" FontSize="16" Margin="0,10,0,0"/>
                    <ComboBox x:Name="TroopComboBoxThreeWeek" Grid.Column="1" FontSize="16" Width="170" Height="25" Margin="0,15,0,0" 
                              VerticalAlignment="Top" HorizontalAlignment="Center"
                              ItemsSource="{Binding Troops}" SelectedItem="{Binding SelectedTroop, Mode=TwoWay}"/>
                    <RadioButton Grid.Column="1" Content="По фамилии" Margin="7,114,0,0"
                                 IsChecked="{Binding Sort, Converter={StaticResource enumBooleanConverter}, Mode=TwoWay, 
                         ConverterParameter={x:Static VievModel:RadioSortOptions.MidleName}}" HorizontalAlignment="Left" Width="114" Height="24" VerticalAlignment="Top"/>
                    <RadioButton Grid.Column="1" Content="По группе" Margin="145,114,0,0"
                                 IsChecked="{Binding Sort, Converter={StaticResource enumBooleanConverter}, Mode=TwoWay,
                                ConverterParameter={x:Static VievModel:RadioSortOptions.Group}}" HorizontalAlignment="Left" Width="114" Height="24" VerticalAlignment="Top"/>
                    <RadioButton Grid.Column="1" Content="Нет" Margin="279,114,0,370"
                                 IsChecked="{Binding Sort, Converter={StaticResource enumBooleanConverter}, Mode=TwoWay,
                                ConverterParameter={x:Static VievModel:RadioSortOptions.None}}" HorizontalAlignment="Left" Width="114"/>
                    <Label x:Name="label44" Content="Сортировка:" Grid.Column="1" HorizontalAlignment="Left" Margin="4,60,0,0" VerticalAlignment="Top"/>
                </Grid>
            </TabItem>
            <TabItem Header="Отчетные документы">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Button   Content="Создать" Grid.Column="1" Margin="0,0,222,10" HorizontalAlignment="Right" Width="174"
                             Command="{Binding Creatte}" CommandParameter="{Binding ElementName=tabControl, Path=SelectedIndex}" Height="31" VerticalAlignment="Bottom"/>
                    <Button   Content="Отмена" Grid.Column="1" Margin="0,0,19,10" HorizontalAlignment="Right" Width="174"
                             Command="{Binding Cancel}" Height="31" VerticalAlignment="Bottom"/>
                    <GroupBox Grid.Column="0" Header="Документ">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="30"/>
                            </Grid.RowDefinitions>
                            <RadioButton GroupName="DocOnTroop" Content="ВПД" Grid.Row="0"
                                         IsChecked="{Binding RadioOption, Converter={StaticResource enumBooleanConverter}, 
                                ConverterParameter={x:Static VievModel:RadioOptions.Option1}}"/>
                            <RadioButton GroupName="DocOnTroop" Content="Именной список сдавших экзамены" Grid.Row="1"
                                         IsChecked="{Binding RadioOption, Converter={StaticResource enumBooleanConverter},
                                ConverterParameter={x:Static VievModel:RadioOptions.Option2}}"/>
                            <RadioButton GroupName="DocOnTroop" Content="Именной список" Grid.Row="2"
                                         IsChecked="{Binding RadioOption, Converter={StaticResource enumBooleanConverter},
                                ConverterParameter={x:Static VievModel:RadioOptions.Option3}}"/>
                            <RadioButton GroupName="DocOnTroop" Content="Отчет о результатах аттестации" Grid.Row="3"
                                         IsChecked="{Binding RadioOption, Converter={StaticResource enumBooleanConverter},
                                ConverterParameter={x:Static VievModel:RadioOptions.Option4}}"/>
                            <RadioButton GroupName="DocOnTroop" Content="Протокол №1" Grid.Row="4"
                                         IsChecked="{Binding RadioOption, Converter={StaticResource enumBooleanConverter},
                                ConverterParameter={x:Static VievModel:RadioOptions.Option5}}"/>
                            <RadioButton GroupName="DocOnTroop" Content="Удостоверение о приписке" Grid.Row="5"
                                         IsChecked="{Binding RadioOption, Converter={StaticResource enumBooleanConverter},
                                ConverterParameter={x:Static VievModel:RadioOptions.Option6}}"/>
                            <RadioButton GroupName="DocOnTroop" Content="Характеристика" Grid.Row="6"
                                         IsChecked="{Binding RadioOption, Converter={StaticResource enumBooleanConverter},
                                ConverterParameter={x:Static VievModel:RadioOptions.Option8}}"/>
                        </Grid>
                    </GroupBox>
                    <Label x:Name="label2" Content="Взвод" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Top" Width="70" FontSize="16" Margin="0,10,0,0"/>
                    <ComboBox x:Name="TroopComboBoxAll" Grid.Column="1" FontSize="16" Width="170" Height="25" 
                              HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,15,0,0"
                              ItemsSource="{Binding Troops}" SelectedItem="{Binding SelectedTroop, Mode=TwoWay}"/>

                    <RadioButton Grid.Column="1" Content="По фамилии" Margin="9,91,0,0"
                                 IsChecked="{Binding Sort, Converter={StaticResource enumBooleanConverter}, Mode=TwoWay, 
                         ConverterParameter={x:Static VievModel:RadioSortOptions.MidleName}}" HorizontalAlignment="Left" Width="114" Height="24" VerticalAlignment="Top"/>
                    <RadioButton Grid.Column="1" Content="По группе" Margin="147,91,0,0"
                                 IsChecked="{Binding Sort, Converter={StaticResource enumBooleanConverter}, Mode=TwoWay,
                                ConverterParameter={x:Static VievModel:RadioSortOptions.Group}}" HorizontalAlignment="Left" Width="114" Height="24" VerticalAlignment="Top"/>
                    <RadioButton Grid.Column="1" Content="Нет" Margin="281,91,0,393"
                                 IsChecked="{Binding Sort, Converter={StaticResource enumBooleanConverter}, Mode=TwoWay,
                                ConverterParameter={x:Static VievModel:RadioSortOptions.None}}" HorizontalAlignment="Left" Width="114"/>
                    <Button Content="Оценки" Margin="21,0,0,15"
                             Command="{Binding Assessments}" Height="26" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="152"/>
                    <Label x:Name="label1" Content="Сортировка:" Grid.Column="1" HorizontalAlignment="Left" Margin="4,60,0,0" VerticalAlignment="Top"/>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
