LKS 3.0/LKS 3.0/View/InfoAdministrationMilKaf.xaml

<Window x:Class="LKS_3._0.View.InfoAdministrationMilKaf"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LKS_3._0.View"
        mc:Ignorable="d"
        Title="InfoAdministrationMilKaf" SizeToContent="WidthAndHeight" MinHeight="300">
    <Window.Resources>
        <Style TargetType="TextBox">
            <Setter Property="FontFamily" Value="Times New Roman"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="TextAlignment" Value="Left"/>
            <Setter Property="Margin" Value="2"/>
            <Setter Property="Grid.ColumnSpan" Value="1"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>

            <RowDefinition Height="30"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>

        </Grid.RowDefinitions>

        <Label Grid.Column="0" Grid.Row="0" Content="Начальник военной кафедры" Grid.ColumnSpan="2" HorizontalContentAlignment="Center" 
               Grid.RowSpan="2" VerticalContentAlignment="Center"/>
        <Label Grid.Column="2" Grid.Row="0" Content="Военный комисар" Grid.ColumnSpan="2" HorizontalContentAlignment="Center" 
               Grid.RowSpan="2" VerticalContentAlignment="Center"/>
        <Label Grid.Column="4" Grid.Row="0" Content="Ректор МАИ НИУ" Grid.ColumnSpan="2" HorizontalContentAlignment="Center" 
               Grid.RowSpan="2" VerticalContentAlignment="Center"/>

        <Label Grid.Column="0" Grid.Row="2" Content="Фамилия"/>
        <Label Grid.Column="0" Grid.Row="3" Content="Имя"/>
        <Label Grid.Column="0" Grid.Row="4" Content="Отчество"/>
        <Label Grid.Column="0" Grid.Row="5" Content="Звание" />

        <Label Grid.Column="2" Grid.Row="2" Content="Фамилия"/>
        <Label Grid.Column="2" Grid.Row="3" Content="Имя"/>
        <Label Grid.Column="2" Grid.Row="4" Content="Отчество"/>
        <Label Grid.Column="2" Grid.Row="5" Content="Звание" />

        <Label Grid.Column="4" Grid.Row="2" Content="Фамилия"/>
        <Label Grid.Column="4" Grid.Row="3" Content="Имя"/>
        <Label Grid.Column="4" Grid.Row="4" Content="Отчество"/>


        <TextBox x:Name="VK_Middle" Grid.Column="1" Grid.Row="2" Text ="" Width="126"/>
        <TextBox x:Name="VK_First" Grid.Column="1" Grid.Row="3" Text ="" Width="126"/>
        <TextBox x:Name="VK_Last" Grid.Column="1" Grid.Row="4" Text ="" Width="126"/>
        <TextBox x:Name="VK_Rank" Grid.Column="1" Grid.Row="5" Text =""/>

        <TextBox x:Name="War_Middle" Grid.Column="3" Grid.Row="2" Text ="" Width="126"/>
        <TextBox x:Name="War_First" Grid.Column="3" Grid.Row="3" Text ="" Width="126"/>
        <TextBox x:Name="War_Last" Grid.Column="3" Grid.Row="4" Text ="" Width="126"/>
        <TextBox x:Name="War_Rank" Grid.Column="3" Grid.Row="5" Text =""/>

        <TextBox x:Name="Rect_Middle" Grid.Column="5" Grid.Row="2" Text ="" Width="126"/>
        <TextBox x:Name="Rect_First" Grid.Column="5" Grid.Row="3" Text ="" Width="126"/>
        <TextBox x:Name="Rect_Last" Grid.Column="5" Grid.Row="4" Text ="" Width="126"/>


        <Button x:Name="Save" Content="Сохранить" HorizontalAlignment="Center" Height="25"  Grid.Row="6" VerticalAlignment="Bottom" Width="81" Click="Save_Click" Grid.ColumnSpan="2" Margin="10,0,100,-59"/>
        <Button x:Name="Cancel" Content="Отмена" Grid.Column="5" HorizontalAlignment="Center" Height="25"  Grid.Row="6" VerticalAlignment="Bottom" Width="82" Margin="41,0,7,-58" Click="Cancel_Click"/>


    </Grid>
</Window>
