LKS 3.0/LKS 3.0/View/NewSbori.xaml

<Window x:Class="LKS_3._0.View.NewSbori"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LKS_3._0.View"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        mc:Ignorable="d"
        Title="Формирование сборов" Height="548.111" Width="1014.656" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid Background="#FFB9B9B9">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="110*"></ColumnDefinition>
            <ColumnDefinition Width="110*"></ColumnDefinition>
            <ColumnDefinition Width="40*"></ColumnDefinition>
            <ColumnDefinition Width="40*"></ColumnDefinition>
            <ColumnDefinition Width="109*"></ColumnDefinition>
            <ColumnDefinition Width="110*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <ListBox x:Name="LBCurrent"  SelectionMode="Multiple"  Grid.Row="1" Grid.ColumnSpan="2" Grid.RowSpan="4" ItemsSource="{Binding ListStudentsTroopCurrent, Mode=TwoWay, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged}" FontSize="21.333" Background="#FFD1D1D1"/>
        <ListBox x:Name="LBSbori" SelectionMode="Multiple" ItemsSource="{Binding ListStudentsTroopSbori, Mode=TwoWay, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged}" Grid.Column="4" Grid.Row="1" Grid.ColumnSpan="2" Grid.RowSpan="4" FontSize="21.333" Background="#FFD1D1D1" />
        <ComboBox x:Name="comboBoxSbori" Grid.Column="5" SelectedIndex="0" HorizontalContentAlignment="Center" FontSize="16" Margin="0,10">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectionChanged">
                    <i:InvokeCommandAction 
                Command="{Binding UpdateSboriGridCommand, UpdateSourceTrigger=PropertyChanged, NotifyOnSourceUpdated=True}"
                CommandParameter="{Binding ElementName=comboBoxSbori, Path=SelectedValue}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </ComboBox>
        <ComboBox x:Name="comboBoxCurrent" Grid.Column="1"  HorizontalContentAlignment="Center" FontSize="16" Margin="0,10">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectionChanged">
                    <i:InvokeCommandAction 
                Command="{Binding UpdateCurrentGridCommand, UpdateSourceTrigger=PropertyChanged, NotifyOnSourceUpdated=True}"
                CommandParameter="{Binding ElementName=comboBoxCurrent, Path=SelectedValue}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </ComboBox>
        <Label x:Name="label" Content="Взвод на сборах " Grid.Column="4" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="14.667"/>
        <Label x:Name="label1" Content="Взвод №"  VerticalAlignment="Center" HorizontalAlignment="Right" FontSize="14.667"/>
        <Button x:Name="buttonSelectAll" Content="Выделить всех" Grid.Row="5"  VerticalAlignment="Top" FontSize="13.333" Margin="100,2,98,0" Click="buttonSelectAll_Click" Grid.ColumnSpan="2"/>
        <Button x:Name="buttonSboriSelectAll" Content="Выделить всех" Grid.Column="4" Grid.Row="5" VerticalAlignment="Top" FontSize="13.333" Margin="98,2,100,0" Click="buttonSboriSelectAll_Click" Grid.ColumnSpan="2"/>
        <Label x:Name="label2" Content="Отв. преподаватель" Grid.Column="4"  Grid.Row="5" VerticalAlignment="Center" Margin="8,40,5,10" FontSize="13.333" HorizontalAlignment="Center" Height="35" Width="143"/>

        <ComboBox x:Name="comboBoxPrepods" Grid.Column="5"  Grid.Row="5" SelectedItem="{Binding SelectPrepod, UpdateSourceTrigger=PropertyChanged, NotifyOnSourceUpdated=True}" FontSize="16" Margin="0,40,0,10">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectionChanged">
                    <i:InvokeCommandAction 
                Command="{Binding UpdateRPCommand, UpdateSourceTrigger=PropertyChanged, NotifyOnSourceUpdated=True}"
                CommandParameter="{Binding ElementName=comboBoxPrepods, Path=SelectedItem}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </ComboBox>
        <Button x:Name="Exelent_Copy" Content="Готово" Grid.Row="5" VerticalAlignment="Bottom" Margin="22,0,20,10" Click="Exelent_Copy_Click" Command="{Binding ExelentCommand}" CommandParameter="{Binding ElementName=comboBoxPrepods, Path=SelectedValue}" FontSize="16"/>
        <Button x:Name="Cancel_Copy" Content="Отмена" Grid.Column="1"  Grid.Row="5" VerticalAlignment="Bottom" Margin="10,0,26,10" Click="Cancel_Copy_Click" FontSize="16"/>
        <Button x:Name="buttonSetSbori" Grid.ColumnSpan="2" Content="&gt;&gt;&gt;" Grid.Column="2" Grid.Row="1" Grid.RowSpan="2" Margin="25,50" FontSize="18.667" Command="{Binding SetSboriCommand}" CommandParameter="{Binding ElementName=LBCurrent, Path=SelectedItems}" />
        <Button x:Name="buttonReturnCurrent" Grid.ColumnSpan="2" Content="&lt;&lt;&lt;" Grid.Column="2" Grid.Row="2" Grid.RowSpan="2" Margin="25,62,25,39" FontSize="18.667" Command="{Binding ReturnSboriCommand}" CommandParameter="{Binding ElementName=LBSbori, Path=SelectedItems}" />

    </Grid>
</Window>
