LKS 3.0/LKS 3.0/View/NewSbori.xaml

<Window x:Class="LKS_3._0.View.NewSbori"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LKS_3._0.View"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        mc:Ignorable="d"
        Title="Формирование сборов" Height="512.111" Width="872.656">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="110*"></ColumnDefinition>
            <ColumnDefinition Width="110*"></ColumnDefinition>
            <ColumnDefinition Width="40*"></ColumnDefinition>
            <ColumnDefinition Width="40*"></ColumnDefinition>
            <ColumnDefinition Width="109*"></ColumnDefinition>
            <ColumnDefinition Width="110*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <ListBox x:Name="LBCurrent"  Grid.Row="1" Grid.ColumnSpan="2" Grid.RowSpan="4" ItemsSource="{Binding ListStudentsTroopCurrent, Mode=TwoWay, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged}"/>
        <ListBox x:Name="LBSbori"  ItemsSource="{Binding ListStudentsTroopSbori, Mode=TwoWay, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged}" Grid.Column="4" Grid.Row="1" Grid.ColumnSpan="2" Grid.RowSpan="4" />
        <ComboBox x:Name="comboBoxSbori" Grid.Column="5" Margin="0,40,5,15" SelectedIndex="0">
            <ListBoxItem Content="1" />
            <ListBoxItem Content="2" />
            <ListBoxItem Content="3" />
            <ListBoxItem Content="4" />
            <ListBoxItem Content="5" />
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectionChanged">
                    <i:InvokeCommandAction 
                Command="{Binding UpdateSboriGridCommand, UpdateSourceTrigger=PropertyChanged, NotifyOnSourceUpdated=True}"
                CommandParameter="{Binding ElementName=comboBoxSbori, Path=SelectedValue}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </ComboBox>
                <ComboBox x:Name="comboBoxCurrent" Grid.Column="1" Margin="3,40,5,15">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectionChanged">
                    <i:InvokeCommandAction 
                Command="{Binding UpdateCurrentGridCommand, UpdateSourceTrigger=PropertyChanged, NotifyOnSourceUpdated=True}"
                CommandParameter="{Binding ElementName=comboBoxCurrent, Path=SelectedValue}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </ComboBox>
        <Label x:Name="label" Content="Взвод на сборах " Grid.Column="4" Margin="0,30,0,0" HorizontalAlignment="Right" VerticalAlignment="Center"/>
        <Label x:Name="label1" Content="Взвод №" Margin="0,30,0,0" VerticalAlignment="Center" HorizontalAlignment="Right"/>
        <Button x:Name="button" Content="Выделить всех" Grid.Row="5"  VerticalAlignment="Top" HorizontalAlignment="Center"/>
        <Button x:Name="button1" Content="Инвертировать" Grid.Column="1" HorizontalAlignment="Center" Grid.Row="5" VerticalAlignment="Top" />
        <Button x:Name="button2" Content="Выделить всех" Grid.Column="4" HorizontalAlignment="Center" Grid.Row="5" VerticalAlignment="Top"/>
        <Button x:Name="button3" Content="Инвертировать" Grid.Column="5" HorizontalAlignment="Center"  Grid.Row="5" VerticalAlignment="Top"/>
        <Label x:Name="label2" Content="Отв. преподаватель" Grid.Column="4"  Grid.Row="5" VerticalAlignment="Center" Margin="0,27,0,28"/>
        <ComboBox x:Name="comboBoxPrepods" Grid.Column="5"  Grid.Row="5" VerticalAlignment="Center" Margin="5,29,5,30"/>
        <Button x:Name="button2_Copy" Content="Готово" Grid.Column="4" HorizontalAlignment="Center" Grid.Row="5" VerticalAlignment="Bottom" Margin="20,0,20,5"/>
        <Button x:Name="button3_Copy" Content="Отмена" Grid.Column="5" HorizontalAlignment="Center"  Grid.Row="5" VerticalAlignment="Bottom" Margin="18,0,18,5"/>
        <Button x:Name="buttonSetSbori" Grid.ColumnSpan="2" Content="&gt;&gt;&gt;" Grid.Column="2" Grid.Row="1" Grid.RowSpan="2" Margin="25,50" FontSize="18.667" Command="{Binding SetSboriCommand}" CommandParameter="{Binding ElementName=LBCurrent, Path=SelectedItem}" />
        <Button x:Name="buttonReturnCurrent" Grid.ColumnSpan="2" Content="&lt;&lt;&lt;" Grid.Column="2" Grid.Row="2" Grid.RowSpan="2" Margin="25,62,25,39" FontSize="18.667" />

    </Grid>
</Window>
