LKS 3.0/LKS 3.0/View/SummerFeesAssessmentForControl.xaml

<Window x:Class="LKS_3._0.View.SummerFeesAssessmentForControl"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LKS_3._0.View"
        xmlns:myns="clr-namespace:DataBinding"
        mc:Ignorable="d"
        Title="Оценки" Height="600" Width="950">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="0.8*"/>
            <RowDefinition Height="0.1*"/>
        </Grid.RowDefinitions>
        <DataGrid x:Name="dataGridStudents" HorizontalAlignment="Left" Height="auto" ColumnWidth="Auto"
                  HorizontalGridLinesBrush="DarkGray" ItemsSource ="{Binding Students}" SelectedItem="{Binding SelectedStudent}" AutoGenerateColumns="False"
    RowBackground="LightGray" Grid.Row="1" VerticalAlignment="Top" Width="auto">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ФИО" Width="100" Binding="{Binding Initials, Mode=OneWay}"/>
                <DataGridTextColumn Header="Теоретические знания" Width="100" Binding="{Binding Path=AssessmentProtocolOneTheory,
                    NotifyOnValidationError=True}" IsReadOnly="False">

                </DataGridTextColumn>
                <DataGridTextColumn Header="Практические умения" Width="100" Binding="{Binding Path=AssessmentProtocolOnePractice}"/>
                <DataGridTextColumn Header="Общая оценка" Width="100" Binding="{Binding Path=AssessmentProtocolOneFinal}"/>
                <DataGridTextColumn Header="Военно-техническая подготовка" Width="100" Binding="{Binding Path=AssessmentCharacteristicMilitaryTechnicalTraining}"/>
                <DataGridTextColumn Header="Тактико-специальная подготовка" Width="100" Binding="{Binding Path=AssessmentCharacteristicTacticalSpecialTraining}"/>
                <DataGridTextColumn Header="Военно- специальная подготовка" Width="100" Binding="{Binding Path=AssessmentCharacteristicMilitarySpeialTraining}"/>
                <DataGridTextColumn Header="Общая оценка" Width="100" Binding="{Binding Path=AssessmentCharacteristicFinal}"/>
            </DataGrid.Columns>

        </DataGrid>
        <Button Grid.Row="2" Content="Сохранить" Margin="0,0,172,10" Height="34" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="103" Click="Button_Click"/>
        <Button Grid.Row="2" Content="Закрыть" Command="{Binding Close}" Margin="0,0,33,10" Height="34" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="103"/>
    </Grid>
</Window>
