LKS 3.0/LKS 3.0/View/WindowDatabase.xaml

<Window x:Name="W_Data" x:Class="LKS_3._0.WindowDatabase"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LKS_3._0"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        mc:Ignorable="d"
        Title="База данных ВК" Height="900" Width="1440" WindowState="Maximized" Closing="W_Data_Closing">

    <Window.Resources>
        <Style x:Key="Default">
            <Setter Property="Control.FontFamily" Value="Times New Roman" />
            <Setter Property="Control.FontSize" Value="18" />
            <Setter Property="Control.FontWeight" Value="Bold"/>
        </Style>
        <Style x:Key="Main">
            <Setter Property="Control.FontFamily" Value="Times New Roman" />
            <Setter Property="Control.FontSize" Value="18" />
        </Style>
        <Style x:Key="FindStyle">
            <Setter Property="Control.FontFamily" Value="Times New Roman" />
            <Setter Property="Control.FontSize" Value="13" />
        </Style>
    </Window.Resources>

    <Grid x:Name="Main_Grid" Background="LightGray">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="0.35*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Menu x:Name="Main_Menu" Height="25" VerticalAlignment="Top" Grid.ColumnSpan="2">
            <MenuItem Header="Настройки">
                <MenuItem Header="Сменить пароль" Command="{Binding CheckPassword}" ></MenuItem>
            </MenuItem>
            <MenuItem Header="Вид">
                <Grid Width="278" Height="23">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>

                    </Grid.ColumnDefinitions>
                    <ListBoxItem Grid.Column="0" Content="Взвод №"/>
                    <ListBoxItem MaxHeight="30" MaxWidth="50" Grid.Column="1" Content="{Binding SelectTroopNumber,UpdateSourceTrigger=PropertyChanged, NotifyOnSourceUpdated=True,Mode=TwoWay}">
                    </ListBoxItem>
                    <Button  Grid.Column="2" Content="Cменить" Command="{Binding СheckTroop}" Click="Button_Click"/>
                </Grid>

                <MenuItem x:Name="_1" Header="Все" Command="{Binding ShowAllCommand}" IsCheckable="True" Checked="_1_Checked"/>

                <MenuItem x:Name="_2" Header="Обучающиеся" Command="{Binding ShowTraineesCommand}" IsCheckable="True" Checked="_2_Checked">
                </MenuItem>
                <MenuItem x:Name="_3" Header="Отстраненные" Command="{Binding ShowDetachedCommand}" IsCheckable="True" Checked="_3_Checked">
                </MenuItem>
                <MenuItem x:Name="_4" Header="На сборах" Command="{Binding ShowNaSboriCommand}" IsCheckable="True" Checked="_4_Checked">
                </MenuItem>
                <MenuItem x:Name="_5" Header="Прошедшие сборы" Command="{Binding ShowPastSboriCommand}" IsCheckable="True" Checked="_5_Checked">
                </MenuItem>



            </MenuItem>
            <MenuItem Header="Добавить/Удалить">
                <MenuItem Header="Добавить студента" Command="{Binding AddCommand}">
                </MenuItem>
                <MenuItem Header="Удалить студента" Command="{Binding DeleteCommand}" CommandParameter="{Binding ElementName=StudentsGrid, Path=SelectedItem}">
                </MenuItem>
            </MenuItem>
            <MenuItem Header="Преподаватели">
                <MenuItem Header="Редактировать" Command="{Binding EditPrepodsCommand}">
                </MenuItem>
            </MenuItem>
            <MenuItem Header="Взвода" Command="{Binding EditTroopCommand}"/>
            <MenuItem Header="Сборы" Command="{Binding NewSboriCommand}"/>
            <MenuItem Header="Отчеты" >
                <MenuItem Header="ВУЗ" Command="{Binding CreateReportCommand}" ></MenuItem>
            </MenuItem>
            

        </Menu>

        <DataGrid x:Name="StudentsGrid" HorizontalGridLinesBrush="DarkGray"
    RowBackground="LightGray" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan ="2" Panel.ZIndex ="1" Height="Auto" ColumnWidth="Auto" ItemsSource ="{Binding Students}" SelectedItem="{Binding SelectedStudent}" AutoGenerateColumns="False" Margin="0,30,0,0" Style="{DynamicResource Main}" IsReadOnly="True">
            <DataGrid.ContextMenu>
                <ContextMenu>
                    <Button Content="Редактировать данные" Command="{Binding EditCommand}" CommandParameter="{Binding SelectedStudent}" Background="{x:Null}" BorderBrush="White"/>
                </ContextMenu>
            </DataGrid.ContextMenu>
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="CellEditEnding">
                    <i:InvokeCommandAction 
                Command="{Binding SaveChangeCommand}"
                CommandParameter="{Binding SelectedStudent}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </DataGrid>

        <GroupBox Grid.Column="0" Grid.Row="1" Header="Поиск" FontSize="24">
            <Grid Style="{DynamicResource FindStyle}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Label Content="По взводу:"  HorizontalAlignment="Left" HorizontalContentAlignment="Center" VerticalAlignment="Center" Grid.Row="0" MinHeight="25" MinWidth="70"/>
                <ComboBox x:Name="TroopFindBox"  SelectedValue="{Binding SelectedValueFind_T, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" ItemsSource ="{Binding List_Troop, Mode=TwoWay, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged}" Grid.Row="1" IsEditable="True">

                </ComboBox>
                <Label Content="По группе:"  HorizontalAlignment="Left"  HorizontalContentAlignment="Center" VerticalAlignment="Center" Grid.Row="2" MinHeight="25" MinWidth="70"/>
                <ComboBox x:Name="GroupFindBox"  SelectedValue="{Binding SelectedValueFind_G, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" MinHeight="25" ItemsSource ="{Binding List_Group, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Row="3" IsEditable="True">

                </ComboBox>
                <Label Content="По фамилии:" HorizontalContentAlignment="Center" VerticalAlignment="Center" Grid.Row="4" HorizontalAlignment="Left" MinHeight="25" MinWidth="70"/>
                <ComboBox x:Name="FnameFindBox" SelectedValue="{Binding SelectedValueFind_M, Mode=TwoWay, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged}" MinHeight="25" ItemsSource ="{Binding List_Mname, Mode=TwoWay, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged}" Grid.Row="5" IsEditable="True">

                </ComboBox>
                <Label Content="По должности:" HorizontalContentAlignment="Center" VerticalAlignment="Center" Grid.Row="6" HorizontalAlignment="Left" MinHeight="25" MinWidth="70"/>
                <ComboBox x:Name="RankFindBox" SelectedValue="{Binding SelectedValueFind_R, Mode=TwoWay, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged}" MinHeight="25" ItemsSource ="{Binding List_Rank, Mode=TwoWay, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged}" Grid.Row="7" IsEditable="True" >

                </ComboBox>

                <!--<ComboBox x:Name="CB_Box_Find" Grid.Row="4" Grid.Column="1" ItemsSource ="{Binding FindItemsSource, Mode=TwoWay, NotifyOnSourceUpdated=True}" Text="{Binding FindText, UpdateSourceTrigger=PropertyChanged}"  IsEditable="True" IsSynchronizedWithCurrentItem="True">
                
                </ComboBox>-->

                <Button Content="Поиск!" Command="{Binding FindCommand}" IsDefault="True" Grid.Row="3" Grid.RowSpan ="2" Grid.Column="1" FontSize="24"  HorizontalContentAlignment="Center" MaxHeight="48" MaxWidth="352"/>


            </Grid>
        </GroupBox>
        <Grid  Style="{StaticResource Default}" Grid.Column="1" Grid.Row="1" DataContext="{Binding SelectedStudent}">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <!--<Label Grid.Column="1" Grid.Row="0" Content="Отв. преподаватель:" FontSize="20" FontWeight="Bold" MinWidth="180" Grid.ColumnSpan="2"  HorizontalAlignment="Left" Margin="95,0,0,0"/>-->
            <Label Grid.Column="0" Grid.Row="0" Content="Выбранный взвод:" FontSize="20" Grid.ColumnSpan="2" FontWeight="Bold"/>
            <Label x:Name="Label_Prepod" Grid.Column="1" Grid.Row="0" Content="{Binding Troop}" Margin="20,0,0,0" HorizontalAlignment="Left" Width="149"/>
            <!--<Label x:Name="Label_Troop" Grid.Column="2" Grid.Row="0"  Grid.ColumnSpan="2" HorizontalAlignment="Right" Width="246"/>-->
            <Label x:Name="Label_F" Grid.Column="0" Grid.Row="1" Content="ФИО:"/>
            <Label x:Name="Label_I" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2" Content="{Binding str_FIO}"/>

            <Label x:Name="Label_vzvod" Grid.Row="2" Grid.Column="1" Content="{Binding Troop}" Margin="2" />
            <Label x:Name="Label_rank" Grid.Row="3" Grid.Column="1" Content="{Binding Rank}" Margin="2"/>
            <Label x:Name="Label_group" Grid.Row="4" Grid.Column="1" Content="{Binding Group}" Margin="2"/>
            <Label x:Name="Label_phone" Grid.Row="5" Grid.Column="1" Content="{Binding MobilePhone}" Margin="2"/>


            <Image x:Name="Photo_Student" Source="{Binding ImagePath}" Grid.Column="3" Grid.RowSpan="5" Grid.Row="1" Margin="0,0,10,1"/>
            <Label Grid.Column="0" Grid.Row="2" Content="Взвод №" HorizontalAlignment="Left" Margin="2"/>
            <Label Grid.Column="0" Grid.Row="3" Content="Должность" HorizontalAlignment="Left" Margin="2"/>
            <Label Grid.Column="0" Grid.Row="4" Content="Группа №" HorizontalAlignment="Left" Margin="2"/>
            <Label Grid.Column="0" Grid.Row="5" Content="Номер телефона" HorizontalAlignment="Left" Margin="2"/>

        </Grid>


    </Grid>

</Window>
