LKS 3.0/LKS 3.0/AddStudent.xaml

<Window x:Class="LKS_3._0.AddStudent"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:myns="clr-namespace:DataBinding"
        xmlns:local="clr-namespace:LKS_3._0"
        mc:Ignorable="d"
        
        Title="AddStudent" Height="600" Width="700">
    <Window.Resources>
        <Style TargetType="TextBox">
            <Setter Property="FontFamily" Value="Times New Roman"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="TextAlignment" Value="Left"/>
            <Setter Property="Margin" Value="2"/>
            <Setter Property="Grid.ColumnSpan" Value="2"/>
        </Style>
    </Window.Resources>
    <Grid>
        <TabControl>
            <TabItem Header="Информация о студенте" Margin="0,0,-4,-3">
                <Grid Margin="0,0,0,34">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="170*"/>
                        <ColumnDefinition Width="34*"/>
                        <ColumnDefinition Width="137*"/>
                        <ColumnDefinition Width="170*"/>
                        <ColumnDefinition Width="171*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="25"/>
                    </Grid.RowDefinitions>
                    <Label Grid.Column="0" Grid.Row="0" Content="Фамилия"/>
                    <Label Grid.Column="0" Grid.Row="1" Content="Имя" />
                    <Label Grid.Column="0" Grid.Row="2" Content="Отчество"/>
                    <Label Grid.Column="0" Grid.Row="3" Content="Взвод"/>
                    <Label Grid.Column="0" Grid.Row="4" Content="Год поступления в МАИ"/>
                    <Label Grid.Column="0" Grid.Row="5" Content="Год окончания МАИ"/>
                    <Label Grid.Column="0" Grid.Row="6" Content="Год поступления на ВК"/>
                    <Label Grid.Column="0" Grid.Row="7" Content="Год окончания ВК"/>


                    <Label Grid.Column="3" Grid.Row="0" Content="Студенческая группа"/>
                    <Label Grid.Column="3" Grid.Row="1" Content="Факультет"/>
                    <Label Grid.Column="3" Grid.Row="2" Content="Название специальности"/>
                    <Label Grid.Column="3" Grid.Row="3" Content="Условия обучения в вузе"/>
                    <Label Grid.Column="3" Grid.Row="4" Content="Средний бал в зачетной книжке" Grid.ColumnSpan="2" Margin="0,0,148,0"/>
                    <Label Grid.Column="3" Grid.Row="5" Content="№ приказа о приеме" />
                    <Label Grid.Column="3" Grid.Row="6" Content="Дата приказа" />
                    <Label Grid.Column="3" Grid.Row="7" Content="Военкомат"/>

                    <TextBox x:Name="TbMName" Grid.Column="1" Grid.Row="0" Text ="{Binding MiddleName}" PreviewTextInput="TbOnlyLetter_PreviewTextInput" MaxLength="18"/>
                    <TextBox x:Name="TbFName" Grid.Column="1" Grid.Row="1"  Text="{Binding FirstName}" PreviewTextInput="TbOnlyLetter_PreviewTextInput" MaxLength="18" />
                    <TextBox x:Name="TbLName" Grid.Column="1" Grid.Row="2"  Text="{Binding LastName}" PreviewTextInput="TbOnlyLetter_PreviewTextInput" MaxLength="18" />
                    <ComboBox x:Name="CbTroop" Grid.Column="1" Grid.Row="3" Text="{Binding Troop}" IsEditable="True" IsSynchronizedWithCurrentItem="True" Margin="2" Grid.ColumnSpan="2">
                        <ComboBoxItem Content="410"/>
                        <ComboBoxItem Content="509"/>
                        <ComboBoxItem Content="901"/>
                        <ComboBoxItem Content="409"/>
                    </ComboBox>
                    <TextBox x:Name="TbYearOfRecepit" Grid.Column="1" Grid.Row="4" PreviewTextInput="TbOnlyDigit_PreviewTextInput" MaxLength="4">
                        <TextBox.Text>
                            <Binding Path="YearOfAddMAI" NotifyOnValidationError="True">
                                <Binding.ValidationRules>
                                    <myns:ValidationNumRule min ="1950" max="2100"/>
                                    <ExceptionValidationRule/>
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>
                    <TextBox x:Name="TbYearOfEnd" Grid.Column="1" Grid.Row="5" PreviewTextInput="TbOnlyDigit_PreviewTextInput" MaxLength="4">
                        <TextBox.Text>
                            <Binding Path="YearOfEndMAI" NotifyOnValidationError="True">
                                <Binding.ValidationRules>
                                    <myns:ValidationNumRule min ="1950" max="2100"/>
                                    <ExceptionValidationRule/>
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>
                    <TextBox x:Name="TbYearOfRecepitMD" Grid.Column="1" Grid.Row="6" PreviewTextInput="TbOnlyDigit_PreviewTextInput" MaxLength="4">
                        <TextBox.Text>
                            <Binding Path="YearOfAddVK" NotifyOnValidationError="True">
                                <Binding.ValidationRules>
                                    <myns:ValidationNumRule min ="1950" max="2100"/>
                                    <ExceptionValidationRule/>
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>
                    <TextBox x:Name="TbYearOfEndMD" Grid.Column="1" Grid.Row="7" PreviewTextInput="TbOnlyDigit_PreviewTextInput" MaxLength="4">
                        <TextBox.Text>
                            <Binding Path="YearOfEndVK" NotifyOnValidationError="True">
                                <Binding.ValidationRules>
                                    <myns:ValidationNumRule min ="1950" max="2100"/>
                                    <ExceptionValidationRule/>
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>

                    <ComboBox x:Name="CbGroup" Grid.Column="4" Grid.Row="0" Text="{Binding Group}" IsEditable="True" IsSynchronizedWithCurrentItem="True" Margin="2">
                        <TextBlock Text="3ВТИ-3ДБ-039"/>
                        <TextBlock Text="3ВТИ-3ДБ-038"/>
                        <TextBlock Text="3ВТИ-3ДБ-037"/>
                        <TextBlock Text="3ВТИ-3ДБ-036"/>
                    </ComboBox>
                    <ComboBox x:Name="CbFacility" Grid.Column="4" Grid.Row="1" Text="{Binding Faculty}" IsEditable="True" IsSynchronizedWithCurrentItem="True" Margin="2">
                        <ListBoxItem Content="1"/>
                        <ListBoxItem Content="2"/>
                        <ListBoxItem Content="3"/>
                        <ListBoxItem Content="4"/>
                    </ComboBox>
                    <ComboBox x:Name="CbSpeciality" Grid.Column="4" Grid.Row="2" Text="{Binding SpecialityName}" IsEditable="True" IsSynchronizedWithCurrentItem="True" Margin="2">
                        <ListBoxItem Content="Бук"/>
                        <ListBoxItem Content="Тор"/>
                        <ListBoxItem Content="Оса"/>
                        <ListBoxItem Content="Тополь"/>
                    </ComboBox>
                    <ComboBox x:Name="CbConditions" Grid.Column="4" Grid.Row="3" Text="{Binding ConditionsOfEducation}" IsEditable="True" IsSynchronizedWithCurrentItem="True" Margin="2">
                        <ListBoxItem Content="Бюджетное"/>
                        <ListBoxItem Content="Платное"/>
                    </ComboBox>
                    <TextBox x:Name="TbAverageScore" Grid.Column="4" Grid.Row="4" MaxLength="5" PreviewTextInput="TbAverageScore_PreviewTextInput" HorizontalAlignment="Right" Width="100"  Margin="0,2,2,2">
                        <TextBox.Text>
                            <Binding Path="AvarageScore" NotifyOnValidationError="True">
                                <Binding.ValidationRules>
                                    <myns:ValidationNumRule min ="1" max="5"/>
                                    <ExceptionValidationRule/>
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>
                    <TextBox x:Name="TbNumberOrderAdmision" Grid.Column="4" Grid.Row="5"  Text="{Binding NumberOfOrder}"  PreviewTextInput="TbDigitOrLetter_PreviewTextInput" />
                    <DatePicker x:Name="TbDataOrderAdmision" Grid.Column="4" Grid.Row="6"  Text="{Binding DateOfOrder, Mode=TwoWay, StringFormat=\{0:d\}}"/>

                </Grid>
            </TabItem>
            <TabItem Header="Личные данные">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="25"/>
                    </Grid.RowDefinitions>
                    <Label Grid.Column="0" Grid.Row="0" Content="Дата рождения" Grid.ColumnSpan="3"/>
                    <Label Grid.Column="0" Grid.Row="1" Content="Место рождния" Grid.ColumnSpan="3"/>
                    <Label Grid.Column="0" Grid.Row="2" Content="Национальность" Grid.ColumnSpan="3"/>
                    <Label Grid.Column="0" Grid.Row="3" Content="Гражданство" Grid.ColumnSpan="3"/>
                    <Label Grid.Column="0" Grid.Row="4" Content="Домашний телефон" Grid.ColumnSpan="3"/>
                    <Label Grid.Column="0" Grid.Row="5" Content="Сотовый телефон"/>
                    <TextBlock Grid.Column="2" Grid.Row="0" Grid.RowSpan="2" Text="Почтовый индекс, адрес места проживания студента" TextWrapping="Wrap" Padding="5"/>
                    <TextBlock Grid.Column="2" Grid.Row="2" Grid.RowSpan="2" Text="Почтовый индекс, адрес места прописки студента" TextWrapping="Wrap" Padding="5" Grid.IsSharedSizeScope="True"/>
                    <Label Grid.Column="2" Grid.Row="4" Content="Школа"/>

                    <DatePicker x:Name="TbDateOfBirth" Grid.Column="1" Grid.Row="0" Text="{Binding Birthday, Mode=TwoWay, StringFormat=\{0:d\}}"/>
                    <TextBox x:Name="TbPlaceOfBirth" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="1" Text="{Binding PlaceBirthday}"/>
                    <TextBox x:Name="TbNationality" Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="1" Text="{Binding Nationality}" PreviewTextInput="TbOnlyLetter_PreviewTextInput"/>
                    <TextBox x:Name="TbCitizenship" Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="1" Text="{Binding Citizenship}"  />
                    <TextBox x:Name="TbHomePhone" Grid.Column="1" Grid.Row="4" Grid.ColumnSpan="1" Text="{Binding HomePhone }" PreviewTextInput="TbHomePhone_PreviewTextInput"/>
                    <TextBox x:Name="TbMobilePhone" Grid.Column="1" Grid.Row="5" Grid.ColumnSpan="1" Text="{Binding MobilePhone}" PreviewTextInput="TbMobailPhone_PreviewTextInput" PreviewKeyDown="TbMobailPhone_PreviewKeyDown" MaxLength="16" LostFocus="TbMobailPhone_LostFocus" GotFocus="TbMobailPhone_GotFocus"/>
                    <TextBox x:Name="TbPlaceOfResidence" Grid.Column="3" Grid.Row="0" Text="{Binding PlaceOfResidence}" Grid.RowSpan="2"/>
                    <TextBox x:Name="TbPlaceOfRegestration" Grid.Column="3" Grid.Row="2" Text="{Binding PlaceOfRegestration}" Grid.RowSpan="2"/>
                    <TextBox x:Name="TbSchool" Grid.Column="3" Grid.Row="4" Text="{Binding School}"/>
                    <GroupBox x:Name="groupBox1" Grid.ColumnSpan="6" Header="Биометрия" HorizontalAlignment="Stretch" Grid.RowSpan="5" VerticalAlignment="Top" Grid.Row="7">
                        <StackPanel >
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="25"/>
                                    <RowDefinition Height="25"/>
                                    <RowDefinition Height="25"/>
                                    <RowDefinition Height="25"/>
                                    <RowDefinition Height="25"/>
                                </Grid.RowDefinitions>

                                <Label Grid.Column="0" Grid.Row="0" Content="Группа крови" />
                                <Label Grid.Column="0" Grid.Row="1" Content="Вес (см)" />
                                <Label Grid.Column="0" Grid.Row="2" Content="Размер одежды" />
                                <Label Grid.Column="2" Grid.Row="0" Content="Размер обуви" />
                                <Label Grid.Column="2" Grid.Row="1" Content="Размер головного убора" />
                                <Label Grid.Column="2" Grid.Row="2" Content="Размер противогаза" />

                                <ComboBox x:Name="BloodType" Grid.Column="1" Grid.Row="0" FontSize="14" FontFamily="Times New Roman" Margin="2">
                                    <ListBoxItem Content="1 положительная" />
                                    <ListBoxItem Content="1 отрицательная" />
                                    <ListBoxItem Content="2 положительная" />
                                    <ListBoxItem Content="2 отрицательная" />
                                    <ListBoxItem Content="3 положительная" />
                                    <ListBoxItem Content="3 отрицательная" />
                                    <ListBoxItem Content="4 положительная" />
                                    <ListBoxItem Content="4 отрицательная" />
                                    <ListBoxItem Content="незнаю" />
                                </ComboBox>
                                <TextBox x:Name="Weight" Grid.Column="1" Grid.Row="1" PreviewTextInput="TbOnlyDigit_PreviewTextInput" Grid.ColumnSpan="1" />
                                <ComboBox x:Name="ClothingSize" Grid.Column="1" Grid.Row="2" FontSize="14" FontFamily="Times New Roman" Margin="2">
                                    <ListBoxItem Content="S" />
                                    <ListBoxItem Content="M" />
                                    <ListBoxItem Content="L" />
                                    <ListBoxItem Content="XL" />
                                    <ListBoxItem Content="XXL" />
                                </ComboBox>
                                <TextBox x:Name="ShoeSize" Grid.Column="3" Grid.Row="0" PreviewTextInput="TbOnlyDigit_PreviewTextInput" />
                                <TextBox x:Name="HeadgearSize" Grid.Column="3" Grid.Row="1" PreviewTextInput="TbOnlyDigit_PreviewTextInput" />
                                <ComboBox x:Name="GasMaskSize" Grid.Column="3" Grid.Row="2" FontSize="14" FontFamily="Times New Roman" Margin="2">
                                    <ListBoxItem Content="1" />
                                    <ListBoxItem Content="2" />
                                    <ListBoxItem Content="3" />
                                </ComboBox>
                            </Grid>
                        </StackPanel>
                    </GroupBox>
                </Grid>
            </TabItem>
            <TabItem Header="Родственники">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.8*"/>
                        <RowDefinition/>
                        <RowDefinition Height="0.2*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <DataGrid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" />
                    <Grid Grid.Row="1" Grid.ColumnSpan="3">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="25"/>
                            <RowDefinition Height="25"/>
                            <RowDefinition Height="25"/>
                            <RowDefinition Height="25"/>
                            <RowDefinition Height="25"/>
                            <RowDefinition Height="25"/>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" Grid.Column="0" Text="Степень родства" />
                        <TextBlock Grid.Row="1" Grid.Column="0" Text="Фамилия" />
                        <TextBlock Grid.Row="2" Grid.Column="0" Text="Имя" />
                        <TextBlock Grid.Row="3" Grid.Column="0" Text="Отчество" />
                        <TextBlock Grid.Row="4" Grid.Column="0" Text="Девичья фамлия" />
                        <TextBlock Grid.Row="5" Grid.Column="0" Text="Дата рождения" />

                        <TextBlock Grid.Row="0" Grid.Column="2" Text="Состояние здоровья" />
                        <TextBlock Grid.Row="1" Grid.Column="2" Grid.RowSpan="2" Text="Почтовый индекс,адрес места жительства" TextWrapping="Wrap" Padding="5"/>
                        <TextBlock Grid.Row="3" Grid.Column="2" Grid.RowSpan="2" Text="Почтовый индекс,адрес места регистрации" TextWrapping="Wrap" Padding="5"/>
                        <TextBlock Grid.Row="5" Grid.Column="2" Text="Мобильный телефон" />

                        <ComboBox x:Name="ComboBoxRelationDegree" Grid.Column="1" Grid.Row="0" FontSize="14" FontFamily="Times New Roman" Margin="2">
                            <ListBoxItem Content="Мать" />
                            <ListBoxItem Content="Отец" />
                            <ListBoxItem Content="Отчим" />
                            <ListBoxItem Content="Мачеха" />
                            <ListBoxItem Content="Брат" />
                            <ListBoxItem Content="Сестра" />
                            <ListBoxItem Content="Жена" />
                            <ListBoxItem Content="Сын" />
                            <ListBoxItem Content="Дочь" />
                        </ComboBox>
                        <TextBox x:Name="TbRelativeMName" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="1" PreviewTextInput="TbOnlyLetter_PreviewTextInput" MaxLength="18"/>
                        <TextBox x:Name="TbRelativeFName" Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="1" PreviewTextInput="TbOnlyLetter_PreviewTextInput" MaxLength="18" />
                        <TextBox x:Name="TbRelativeLName" Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="1" PreviewTextInput="TbOnlyLetter_PreviewTextInput" MaxLength="18" />
                        <TextBox x:Name="TbRelativeMidenName" Grid.Column="1" Grid.Row="4" Grid.ColumnSpan="1" PreviewTextInput="TbOnlyLetter_PreviewTextInput" MaxLength="18"/>


                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Header="Фотография">
                <Grid>
                    <Image x:Name="Photo" Margin="10,5,444,267"/>
                    <Button x:Name="UploadPhoto" Content="Загрузить фотографию" HorizontalAlignment="Left" Height="44" Margin="23,306,0,0" VerticalAlignment="Top" Width="189" Click="UploadPhoto_Click"/>

                </Grid>
            </TabItem>

        </TabControl>
        <Button x:Name="Save" Content="Сохранить" Margin="446,535,0,0" Height="25" VerticalAlignment="Top" HorizontalAlignment="Left" Width="103" Click="Save_Click"/>
        <Button x:Name="Cnacel" Content="Отмена" Margin="567,535,0,0" Height="25" VerticalAlignment="Top" HorizontalAlignment="Left" Width="103"/>

    </Grid>

</Window>
