LKS 3.0/LKS 3.0/CreateReport.xaml

<Window x:Class="LKS_3._0.CreateReport"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LKS_3._0"
        mc:Ignorable="d"
        Title="Создание отчета" Height="400" Width="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.3*"></RowDefinition>
            <RowDefinition Height="0.2*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Label Grid.Column="0" Grid.Row="0" Content="Введите дополнительную информацию:" HorizontalAlignment="Center" VerticalAlignment="Center" Background="WhiteSmoke" BorderThickness="1" BorderBrush="Red" Width="296"/>
        <Label Grid.Column="1" Grid.Row="0" Content="Выберите взвод:" HorizontalAlignment="Center" VerticalAlignment="Center" Background="WhiteSmoke" BorderThickness="1" BorderBrush="Red" Width="296"/>
        <TextBlock Grid.Column="0" Grid.Row ="1" Grid.RowSpan="4" Text="ТЕКСТ" Background="#FFF0F0F0"/>
        <ComboBox Grid.Column="1" Grid.Row="1" x:Name="Troop_CR_comboBox" HorizontalAlignment="Center" VerticalAlignment="Center" Width="296" SelectionChanged="Troop_CR_comboBox_SelectionChanged"/>
        <ListBox x:Name="CR_listBox" Grid.Column="1" HorizontalAlignment="Left" Height="297" Margin="10,10,0,0" Grid.Row="2" Grid.RowSpan="3" VerticalAlignment="Top" Width="276"/>


    </Grid>
</Window>
