LKS 3.0/LKS 3.0/MainWindow.xaml

<Window x:Class="LKS_3._0.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LKS_3._0"
        mc:Ignorable="d"
        Title="Авторизация" Height="410.639" Width="273" WindowStartupLocation="CenterScreen">
    <StackPanel HorizontalAlignment="Stretch">
        <Label Content="Добро пожаловать в систему LKS!" VerticalAlignment="Center" HorizontalAlignment="Center" />
        <Label Content="Выберите вариант подключения:" Margin="0,10,0,0" HorizontalAlignment="Center"/>
        <StackPanel HorizontalAlignment="Left" Margin="10,10,0,0">
            <RadioButton x:Name="RB_Global" Content="Удаленное подключение" Checked="RB_Global_Checked" />
            <RadioButton x:Name="RB_Local" Content="Автономная работа" Checked="RB_Local_Checked" IsChecked="True"/>
        </StackPanel>
        
        <Label Content="Выберите вариант входа:" Margin="0,10,0,0" HorizontalAlignment="Center"/>
        <StackPanel HorizontalAlignment="Left" Margin="10,10,0,0">
            <RadioButton x:Name="RB_Admin" Content="Полный доступ" Checked="RB_Admin_Checked"/>
            <RadioButton x:Name="RB_User" Content="Студент" Checked="RB_User_Checked"/>
        </StackPanel>
        <Label Content="Выберите базу данных:" Margin="0,10,0,0" HorizontalAlignment="Center"/>
        <StackPanel HorizontalAlignment="Left" Margin="10,10,0,0">
            <RadioButton x:Name="RB_Off" Content="Офицеры" Checked="RB_Off_Checked" IsChecked="True"/>
            <RadioButton x:Name="RB_Sold" Content="Солдаты" Checked="RB_Sold_Checked" />
        </StackPanel>
        <Label x:Name="L_Pass" Visibility="Hidden">Пароль:</Label>
        <PasswordBox x:Name="PB_Password" Visibility = "Hidden" Height="25"/>
        <Button x:Name="B_Input" Content="Войти" Width="74" Margin="96,10,95,0" IsDefault="True" Click="B_Input_Click"/>
    </StackPanel>
</Window>
