LKS 3.0/LKS 3.0/WindowDatabase.xaml

<Window x:Name="W_Data" x:Class="LKS_3._0.WindowDatabase"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LKS_3._0"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        mc:Ignorable="d"
        Title="База данных ВК" Height="900" Width="1440" WindowState="Maximized" Closing="W_Data_Closing">

    <Window.Resources>
        <Style x:Key="Default">
            <Setter Property="Control.FontFamily" Value="Times New Roman" />
            <Setter Property="Control.FontSize" Value="18" />
            <Setter Property="Control.FontWeight" Value="Bold"/>
        </Style>
        <Style x:Key="Main">
            <Setter Property="Control.FontFamily" Value="Times New Roman" />
            <Setter Property="Control.FontSize" Value="18" />
        </Style>
    </Window.Resources>

    <Grid x:Name="Main_Grid" Background="LightGray">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="0.35*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Menu x:Name="Main_Menu" Height="25" VerticalAlignment="Top" Grid.ColumnSpan="2">
            <MenuItem Header="Настройки">
                <MenuItem Header="Сменить пароль" Command="{Binding CheckPassword}" ></MenuItem>
            </MenuItem>
            <MenuItem Header="Редактировать">
                <MenuItem Header="Добавить студента" Command="{Binding AddCommand}">
                </MenuItem>
                <MenuItem Header="Удалить студента" Command="{Binding DeleteCommand}" CommandParameter="{Binding ElementName=StudentsGrid, Path=SelectedItem}">
                </MenuItem>
            </MenuItem>
            <MenuItem Header="Правка">
                <MenuItem Header="Преподаватели" Command="{Binding EditPrepodsCommand}">
                </MenuItem>
            </MenuItem>
            
            <MenuItem Header="Отчеты" >
                <MenuItem Header="ВУЗ" Command="{Binding CreateReportCommand}" ></MenuItem>
            </MenuItem>
        </Menu>

        <DataGrid x:Name="StudentsGrid" HorizontalGridLinesBrush="DarkGray"
    RowBackground="LightGray" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan ="2" Panel.ZIndex ="1" Height="Auto" ColumnWidth="Auto" ItemsSource ="{Binding Students}" SelectedItem="{Binding SelectedStudent}" AutoGenerateColumns="False" Margin="0,30,0,0" Style="{DynamicResource Main}" IsReadOnly="True">
            <DataGrid.ContextMenu>
                <ContextMenu>
                    <Button Content="Редактировать данные" Command="{Binding EditCommand}" CommandParameter="{Binding SelectedStudent}" Background="{x:Null}" BorderBrush="White"/>
                </ContextMenu>
            </DataGrid.ContextMenu>
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="CellEditEnding">
                    <i:InvokeCommandAction 
                Command="{Binding SaveChangeCommand}"
                CommandParameter="{Binding SelectedStudent}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </DataGrid>


        <Grid Grid.Column="0" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>



            <!--<Button x:Name="Button" Grid.Row ="1" Grid.Column="0" Content="SAVE" FontSize="24"  Command="{Binding SaveCommand}" />-->

            <Label Grid.Column="0" Grid.Row="0" Content="Поиск студента по:" FontSize="29.333" HorizontalAlignment="Center" Margin="140,0,175,0" Width="401" HorizontalContentAlignment="Center"></Label>
            <ComboBox x:Name="FindBox" Grid.Column="0" Grid.Row="1" FontSize="25" SelectionChanged="FindBox_SelectionChanged" SelectedIndex="{Binding SelectIndexFind}" >
                <ComboBoxItem Content="Фамилии"/>
                <ComboBoxItem Content="Взводу"/>
                <ComboBoxItem Content="Группе"/>
                <ComboBoxItem Content="Должности"/>
            </ComboBox>

            <ComboBox x:Name="CB_Box_Find" Grid.Column="0" Grid.Row= "2" Margin="0,5,0,0" FontSize="35" ItemsSource ="{Binding FindItemsSource, Mode=TwoWay, NotifyOnSourceUpdated=True}" Text="{Binding FindText, UpdateSourceTrigger=PropertyChanged}"  IsEditable="True" IsSynchronizedWithCurrentItem="True">
                
            </ComboBox>

            <Button Content="Поиск!" HorizontalAlignment="Center" Margin="0" Grid.Row="3" VerticalAlignment="Center" FontSize="32" Command="{Binding FindCommand}" CommandParameter="{Binding ElementName=FindBox, Path=SelectedIndex}" IsDefault="True"/>


        </Grid>

        <Grid  Style="{StaticResource Default}" Grid.Column="1" Grid.Row="1" DataContext="{Binding SelectedStudent}">
            <Grid.RowDefinitions>
                <RowDefinition Height="35"/>
                <RowDefinition Height="35"/>
                <RowDefinition Height="35"/>
                <RowDefinition Height="35"/>
                <RowDefinition Height="35"/>
                <RowDefinition Height="35"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Label Grid.Column="0" Grid.Row="0" Content="Выделенный студент:" FontSize="20" Grid.ColumnSpan="3" VerticalAlignment="Bottom" HorizontalAlignment="Center" FontWeight="Bold"/>
            <Label x:Name="Label_F" Grid.Column="0" Grid.Row="1" Content="{Binding MiddleName}"/>
            <Label x:Name="Label_I" Grid.Column="1" Grid.Row="1" Content="{Binding FirstName}"/>
            <Label x:Name="Label_O" Grid.Column="2" Grid.Row="1" Content="{Binding LastName}"/>
            <Label x:Name="Label_vzvod" Grid.Row="2" Grid.Column="1" Content="{Binding Troop}" Margin="2" />
            <Label x:Name="Label_rank" Grid.Row="3" Grid.Column="1" Content="{Binding Rank}" Margin="2"/>
            <Label x:Name="Label_group" Grid.Row="4" Grid.Column="1" Content="{Binding Group}" Margin="2"/>
            <Label x:Name="Label_phone" Grid.Row="5" Grid.Column="1" Content="{Binding MobilePhone}" Margin="2"/>


            <Image x:Name="Photo_Student" Source="{Binding ImagePath}" Grid.Column="3" Grid.RowSpan="6" HorizontalAlignment="Left"   Grid.Row="0" VerticalAlignment="Top" Stretch="UniformToFill" Width="198" Height="255" Margin="2" />
            <Label Grid.Column="0" Grid.Row="2" Content="Взвод №" HorizontalAlignment="Left" Margin="2"/>
            <Label Grid.Column="0" Grid.Row="3" Content="Должность" HorizontalAlignment="Left" Margin="2"/>
            <Label Grid.Column="0" Grid.Row="4" Content="Группа №" HorizontalAlignment="Left" Margin="2"/>
                <Label Grid.Column="0" Grid.Row="5" Content="Номер телефона" HorizontalAlignment="Left" Margin="2"/>

        </Grid>


    </Grid>

</Window>
