LKS 3.0/LKS 3.0/WindowDatabase.xaml

<Window x:Name="W_Data" x:Class="LKS_3._0.WindowDatabase"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LKS_3._0"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        mc:Ignorable="d"
        Title="WindowDatabase" Height="900" Width="1440" WindowState="Maximized">

    <Window.Resources>
        <Style x:Key="Default">
            <Setter Property="Control.FontFamily" Value="Times New Roman" />
            <Setter Property="Control.FontSize" Value="22" />
        </Style>
    </Window.Resources>

    <Grid x:Name="Main_Grid" Background="LightGray">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="0.35*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Menu x:Name="Main_Menu" Height="25" VerticalAlignment="Top" Grid.ColumnSpan="2">
            <MenuItem Header="Настройки">
                <MenuItem Header="Сменить пароль" Command="{Binding CheckPassword}" ></MenuItem>
            </MenuItem>
            <MenuItem Header="Добавить студента" Command="{Binding AddCommand}">
            </MenuItem>
            <MenuItem Header="Удалить студента" Command="{Binding DeleteCommand}" CommandParameter="{Binding ElementName=StudentsGrid, Path=SelectedItem}">
            </MenuItem>
            <MenuItem Header="Отчеты" >
                <MenuItem Header="ВУЗ" Command="{Binding CreateReportCommand}" ></MenuItem>
            </MenuItem>
        </Menu>

        <DataGrid x:Name="StudentsGrid" HorizontalGridLinesBrush="DarkGray"
    RowBackground="LightGray" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan ="2" Panel.ZIndex ="1" Height="Auto" ColumnWidth="Auto" ItemsSource ="{Binding Students}" SelectedItem="{Binding SelectedStudent}" AutoGenerateColumns="False" Margin="0,30,0,0" Style="{DynamicResource Default}">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="CellEditEnding">
                    <i:InvokeCommandAction 
                Command="{Binding SaveChangeCommand}"
                CommandParameter="{Binding SelectedStudent}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </DataGrid>


        <Grid Grid.Column="0" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>



            <!--<Button x:Name="Button" Grid.Row ="1" Grid.Column="0" Content="SAVE" FontSize="24"  Command="{Binding SaveCommand}" />-->

            <Label Grid.Column="0" Grid.Row="0" Content="Поиск студента по:" FontSize="29.333" HorizontalAlignment="Center" Margin="226,0"></Label>
            <ComboBox x:Name="FindBox" Grid.Column="0" Grid.Row="1" FontSize="35">
                <ComboBoxItem Content="Фамилии"/>
                <ComboBoxItem Content="Взводу"/>
                <ComboBoxItem Content="Группе"/>
                <ComboBoxItem Content="Должности"/>
            </ComboBox>

            <TextBox x:Name="Text_Box_Find" Grid.Column="0" Grid.Row= "2" Margin="0,5,0,0" FontSize="35" Text="{Binding FindText, UpdateSourceTrigger=PropertyChanged}">

            </TextBox>

            <Button Content="Поиск!" HorizontalAlignment="Center" Margin="0" Grid.Row="3" VerticalAlignment="Center" FontSize="32" Command="{Binding FindCommand}" CommandParameter="{Binding ElementName=FindBox, Path=SelectedIndex}" IsDefault="True"/>


        </Grid>

        <Grid  Style="{StaticResource Default}" Grid.Column="1" Grid.Row="1" DataContext="{Binding SelectedStudent}">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>

            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Label Grid.Column="0" Grid.Row="0" Content="Выделенный студент:" FontSize="26" Grid.ColumnSpan="3" VerticalAlignment="Bottom" HorizontalAlignment="Center"/>
            <Label x:Name="Label_F" Grid.Column="0" Grid.Row="1" Content="{Binding MiddleName}"/>
            <Label x:Name="Label_I" Grid.Column="1" Grid.Row="1" Content="{Binding FirstName}"/>
            <Label x:Name="Label_O" Grid.Column="2" Grid.Row="1" Content="{Binding LastName}"/>
            <Label x:Name="Label_vzvod" Grid.Row="2" Content="{Binding Troop}" Grid.ColumnSpan="3" Margin="92,0,0,37.333" Grid.RowSpan="2"/>
            <Label x:Name="Label_rank" Grid.Row="3" Content="{Binding Rank}" Grid.ColumnSpan="3" Margin="115,0.333,0,37" Grid.RowSpan="2"/>
            <Label x:Name="Label_group" Grid.Row="4" Content="{Binding Group}" Grid.ColumnSpan="3" Margin="103,0.667,0,0"/>
            <Label x:Name="Label_phone" Grid.Row="5" Content="{Binding MobilePhone}" Grid.ColumnSpan="3" Margin="164,0,0,-0.333"/>

           
            <Image x:Name="Photo_Student" Source="{Binding}" Grid.Column="3" Grid.RowSpan="6" HorizontalAlignment="Left" Height="226"  Grid.Row="0" VerticalAlignment="Top" Width="179"/>
            <Label Grid.Column="0" Grid.Row="2" Content="Взвод №" HorizontalAlignment="Left"/>
            <Label Grid.Column="0" Grid.Row="3" Content="Должность" HorizontalAlignment="Left" />
            <Label Grid.Column="0" Grid.Row="4" Content="Группа №" HorizontalAlignment="Left"/>
            <Label Grid.Column="0" Grid.Row="5" Content="Номер телефона" HorizontalAlignment="Left"/>

        </Grid>


    </Grid>

</Window>
